-- phpMyAdmin SQL Dump
-- version 3.1.5-rc1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2013 年 09 月 12 日 07:52
-- 服务器版本: 5.5.25
-- PHP 版本: 5.4.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- 数据库: `we`
--

-- 

--
-- 表的结构 `weather_code`
--

CREATE TABLE IF NOT EXISTS `weather_code` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` int(10) unsigned NOT NULL,
  `pid` int(10) unsigned NOT NULL,
  `province` varchar(20) NOT NULL,
  `city` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `code` (`code`,`city`),
  KEY `province` (`province`),
  KEY `city` (`city`),
  KEY `pid` (`pid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2587 ;

--
-- 导出表中的数据 `weather_code`
--

INSERT INTO `weather_code` (`id`, `code`, `pid`, `province`, `city`) VALUES
(1, 101010100, 1, '北京', '北京'),
(2, 101010200, 1, '北京', '海淀'),
(3, 101010300, 1, '北京', '朝阳'),
(4, 101010400, 1, '北京', '顺义'),
(5, 101010500, 1, '北京', '怀柔'),
(6, 101010600, 1, '北京', '通州'),
(7, 101010700, 1, '北京', '昌平'),
(8, 101010800, 1, '北京', '延庆'),
(9, 101010900, 1, '北京', '丰台'),
(10, 101011000, 1, '北京', '石景山'),
(11, 101011100, 1, '北京', '大兴'),
(12, 101011200, 1, '北京', '房山'),
(13, 101011300, 1, '北京', '密云'),
(14, 101011400, 1, '北京', '门头沟'),
(15, 101011500, 1, '北京', '平谷'),
(16, 101011600, 1, '北京', '八达岭'),
(17, 101011700, 1, '北京', '佛爷顶'),
(18, 101011800, 1, '北京', '汤河口'),
(19, 101011900, 1, '北京', '密云上甸子'),
(20, 101012000, 1, '北京', '斋堂'),
(21, 101012100, 1, '北京', '霞云岭'),
(22, 101020100, 9, '上海', '上海'),
(23, 101020200, 9, '上海', '闵行'),
(24, 101020300, 9, '上海', '宝山'),
(25, 101020400, 9, '上海', '川沙'),
(26, 101020500, 9, '上海', '嘉定'),
(27, 101020600, 9, '上海', '南汇'),
(28, 101020700, 9, '上海', '金山'),
(29, 101020800, 9, '上海', '青浦'),
(30, 101020900, 9, '上海', '松江'),
(31, 101021000, 9, '上海', '奉贤'),
(32, 101021100, 9, '上海', '崇明'),
(33, 101021101, 9, '上海', '陈家镇'),
(34, 101021102, 9, '上海', '引水船'),
(35, 101021200, 9, '上海', '徐家汇'),
(36, 101021300, 9, '上海', '浦东'),
(37, 101030100, 2, '天津', '天津'),
(38, 101030200, 2, '天津', '武清'),
(39, 101030300, 2, '天津', '宝坻'),
(40, 101030400, 2, '天津', '东丽'),
(41, 101030500, 2, '天津', '西青'),
(42, 101030600, 2, '天津', '北辰'),
(43, 101030700, 2, '天津', '宁河'),
(44, 101030800, 2, '天津', '汉沽'),
(45, 101030900, 2, '天津', '静海'),
(46, 101031000, 2, '天津', '津南'),
(47, 101031100, 2, '天津', '塘沽'),
(48, 101031200, 2, '天津', '大港'),
(49, 101031300, 2, '天津', '平台'),
(50, 101031400, 2, '天津', '蓟县'),
(51, 101040100, 22, '重庆', '重庆'),
(52, 101040200, 22, '重庆', '永川'),
(53, 101040300, 22, '重庆', '合川'),
(54, 101040400, 22, '重庆', '南川'),
(55, 101040500, 22, '重庆', '江津'),
(56, 101040600, 22, '重庆', '万盛'),
(57, 101040700, 22, '重庆', '渝北'),
(58, 101040800, 22, '重庆', '北碚'),
(59, 101040900, 22, '重庆', '巴南'),
(60, 101041000, 22, '重庆', '长寿'),
(61, 101041100, 22, '重庆', '黔江'),
(62, 101041200, 22, '重庆', '万州天城'),
(63, 101041300, 22, '重庆', '万州龙宝'),
(64, 101041400, 22, '重庆', '涪陵'),
(65, 101041500, 22, '重庆', '开县'),
(66, 101041600, 22, '重庆', '城口'),
(67, 101041700, 22, '重庆', '云阳'),
(68, 101041800, 22, '重庆', '巫溪'),
(69, 101041900, 22, '重庆', '奉节'),
(70, 101042000, 22, '重庆', '巫山'),
(71, 101042100, 22, '重庆', '潼南'),
(72, 101042200, 22, '重庆', '垫江'),
(73, 101042300, 22, '重庆', '梁平'),
(74, 101042400, 22, '重庆', '忠县'),
(75, 101042500, 22, '重庆', '石柱'),
(76, 101042600, 22, '重庆', '大足'),
(77, 101042700, 22, '重庆', '荣昌'),
(78, 101042800, 22, '重庆', '铜梁'),
(79, 101042900, 22, '重庆', '璧山'),
(80, 101043000, 22, '重庆', '丰都'),
(81, 101043100, 22, '重庆', '武隆'),
(82, 101043200, 22, '重庆', '彭水'),
(83, 101043300, 22, '重庆', '綦江'),
(84, 101043400, 22, '重庆', '酉阳'),
(85, 101043500, 22, '重庆', '金佛山'),
(86, 101043600, 22, '重庆', '秀山'),
(87, 101043700, 22, '重庆', '沙坪坝'),
(88, 101050101, 8, '黑龙江', '哈尔滨'),
(89, 101050102, 8, '黑龙江', '双城'),
(90, 101050103, 8, '黑龙江', '呼兰'),
(91, 101050104, 8, '黑龙江', '阿城'),
(92, 101050105, 8, '黑龙江', '宾县'),
(93, 101050106, 8, '黑龙江', '依兰'),
(94, 101050107, 8, '黑龙江', '巴彦'),
(95, 101050108, 8, '黑龙江', '通河'),
(96, 101050109, 8, '黑龙江', '方正'),
(97, 101050110, 8, '黑龙江', '延寿'),
(98, 101050111, 8, '黑龙江', '尚志'),
(99, 101050112, 8, '黑龙江', '五常'),
(100, 101050113, 8, '黑龙江', '木兰'),
(101, 101050201, 8, '黑龙江', '齐齐哈尔'),
(102, 101050202, 8, '黑龙江', '讷河'),
(103, 101050203, 8, '黑龙江', '龙江'),
(104, 101050204, 8, '黑龙江', '甘南'),
(105, 101050205, 8, '黑龙江', '富裕'),
(106, 101050206, 8, '黑龙江', '依安'),
(107, 101050207, 8, '黑龙江', '拜泉'),
(108, 101050208, 8, '黑龙江', '克山'),
(109, 101050209, 8, '黑龙江', '克东'),
(110, 101050210, 8, '黑龙江', '泰来'),
(111, 101050301, 8, '黑龙江', '牡丹江'),
(112, 101050302, 8, '黑龙江', '海林'),
(113, 101050303, 8, '黑龙江', '穆棱'),
(114, 101050304, 8, '黑龙江', '林口'),
(115, 101050305, 8, '黑龙江', '绥芬河'),
(116, 101050306, 8, '黑龙江', '宁安'),
(117, 101050307, 8, '黑龙江', '东宁'),
(118, 101050401, 8, '黑龙江', '佳木斯'),
(119, 101050402, 8, '黑龙江', '汤原'),
(120, 101050403, 8, '黑龙江', '抚远'),
(121, 101050404, 8, '黑龙江', '桦川'),
(122, 101050405, 8, '黑龙江', '桦南'),
(123, 101050406, 8, '黑龙江', '同江'),
(124, 101050407, 8, '黑龙江', '富锦'),
(125, 101050501, 8, '黑龙江', '绥化'),
(126, 101050502, 8, '黑龙江', '肇东'),
(127, 101050503, 8, '黑龙江', '安达'),
(128, 101050504, 8, '黑龙江', '海伦'),
(129, 101050505, 8, '黑龙江', '明水'),
(130, 101050506, 8, '黑龙江', '望奎'),
(131, 101050507, 8, '黑龙江', '兰西'),
(132, 101050508, 8, '黑龙江', '青冈'),
(133, 101050509, 8, '黑龙江', '庆安'),
(134, 101050510, 8, '黑龙江', '绥棱'),
(135, 101050601, 8, '黑龙江', '黑河'),
(136, 101050602, 8, '黑龙江', '嫩江'),
(137, 101050603, 8, '黑龙江', '孙吴'),
(138, 101050604, 8, '黑龙江', '逊克'),
(139, 101050605, 8, '黑龙江', '五大连池'),
(140, 101050606, 8, '黑龙江', '北安'),
(141, 101050701, 8, '黑龙江', '大兴安岭'),
(142, 101050702, 8, '黑龙江', '塔河'),
(143, 101050703, 8, '黑龙江', '漠河'),
(144, 101050704, 8, '黑龙江', '呼玛'),
(145, 101050705, 8, '黑龙江', '呼中'),
(146, 101050706, 8, '黑龙江', '新林'),
(147, 101050707, 8, '黑龙江', '阿木尔'),
(148, 101050708, 8, '黑龙江', '加格达奇'),
(149, 101050801, 8, '黑龙江', '伊春'),
(150, 101050802, 8, '黑龙江', '乌伊岭'),
(151, 101050803, 8, '黑龙江', '五营'),
(152, 101050804, 8, '黑龙江', '铁力'),
(153, 101050805, 8, '黑龙江', '嘉荫'),
(154, 101050901, 8, '黑龙江', '大庆'),
(155, 101050902, 8, '黑龙江', '林甸'),
(156, 101050903, 8, '黑龙江', '肇州'),
(157, 101050904, 8, '黑龙江', '肇源'),
(158, 101050905, 8, '黑龙江', '杜蒙'),
(159, 101051002, 8, '黑龙江', '七台河'),
(160, 101051003, 8, '黑龙江', '勃利'),
(161, 101051101, 8, '黑龙江', '鸡西'),
(162, 101051102, 8, '黑龙江', '虎林'),
(163, 101051103, 8, '黑龙江', '密山'),
(164, 101051104, 8, '黑龙江', '鸡东'),
(165, 101051201, 8, '黑龙江', '鹤岗'),
(166, 101051202, 8, '黑龙江', '绥滨'),
(167, 101051203, 8, '黑龙江', '萝北'),
(168, 101051301, 8, '黑龙江', '双鸭山'),
(169, 101051302, 8, '黑龙江', '集贤'),
(170, 101051303, 8, '黑龙江', '宝清'),
(171, 101051304, 8, '黑龙江', '饶河'),
(172, 101060101, 7, '吉林', '长春'),
(173, 101060102, 7, '吉林', '农安'),
(174, 101060103, 7, '吉林', '德惠'),
(175, 101060104, 7, '吉林', '九台'),
(176, 101060105, 7, '吉林', '榆树'),
(177, 101060106, 7, '吉林', '双阳'),
(178, 101060201, 7, '吉林', '吉林'),
(179, 101060202, 7, '吉林', '舒兰'),
(180, 101060203, 7, '吉林', '永吉'),
(181, 101060204, 7, '吉林', '蛟河'),
(182, 101060205, 7, '吉林', '磐石'),
(183, 101060206, 7, '吉林', '桦甸'),
(184, 101060207, 7, '吉林', '烟筒山'),
(185, 101060301, 7, '吉林', '延吉'),
(186, 101060302, 7, '吉林', '敦化'),
(187, 101060303, 7, '吉林', '安图'),
(188, 101060304, 7, '吉林', '汪清'),
(189, 101060305, 7, '吉林', '和龙'),
(190, 101060306, 7, '吉林', '天池'),
(191, 101060307, 7, '吉林', '龙井'),
(192, 101060308, 7, '吉林', '珲春'),
(193, 101060309, 7, '吉林', '图们'),
(194, 101060310, 7, '吉林', '松江'),
(195, 101060311, 7, '吉林', '罗子沟'),
(196, 101060312, 7, '吉林', '延边'),
(197, 101060401, 7, '吉林', '四平'),
(198, 101060402, 7, '吉林', '双辽'),
(199, 101060403, 7, '吉林', '梨树'),
(200, 101060404, 7, '吉林', '公主岭'),
(201, 101060405, 7, '吉林', '伊通'),
(202, 101060406, 7, '吉林', '孤家子'),
(203, 101060501, 7, '吉林', '通化'),
(204, 101060502, 7, '吉林', '梅河口'),
(205, 101060503, 7, '吉林', '柳河'),
(206, 101060504, 7, '吉林', '辉南'),
(207, 101060505, 7, '吉林', '集安'),
(208, 101060506, 7, '吉林', '通化县'),
(209, 101060601, 7, '吉林', '白城'),
(210, 101060602, 7, '吉林', '洮南'),
(211, 101060603, 7, '吉林', '大安'),
(212, 101060604, 7, '吉林', '镇赉'),
(213, 101060605, 7, '吉林', '通榆'),
(214, 101060701, 7, '吉林', '辽源'),
(215, 101060702, 7, '吉林', '东丰'),
(216, 101060801, 7, '吉林', '松原'),
(217, 101060802, 7, '吉林', '乾安'),
(218, 101060803, 7, '吉林', '前郭'),
(219, 101060804, 7, '吉林', '长岭'),
(220, 101060805, 7, '吉林', '扶余'),
(221, 101060901, 7, '吉林', '白山'),
(222, 101060902, 7, '吉林', '靖宇'),
(223, 101060903, 7, '吉林', '临江'),
(224, 101060904, 7, '吉林', '东岗'),
(225, 101060905, 7, '吉林', '长白'),
(226, 101070101, 6, '辽宁', '沈阳'),
(227, 101070102, 6, '辽宁', '苏家屯'),
(228, 101070103, 6, '辽宁', '辽中'),
(229, 101070104, 6, '辽宁', '康平'),
(230, 101070105, 6, '辽宁', '法库'),
(231, 101070106, 6, '辽宁', '新民'),
(232, 101070107, 6, '辽宁', '于洪'),
(233, 101070108, 6, '辽宁', '新城子'),
(234, 101070201, 6, '辽宁', '大连'),
(235, 101070202, 6, '辽宁', '瓦房店'),
(236, 101070203, 6, '辽宁', '金州'),
(237, 101070204, 6, '辽宁', '普兰店'),
(238, 101070205, 6, '辽宁', '旅顺'),
(239, 101070206, 6, '辽宁', '长海'),
(240, 101070207, 6, '辽宁', '庄河'),
(241, 101070208, 6, '辽宁', '皮口'),
(242, 101070209, 6, '辽宁', '海洋岛'),
(243, 101070301, 6, '辽宁', '鞍山'),
(244, 101070302, 6, '辽宁', '台安'),
(245, 101070303, 6, '辽宁', '岫岩'),
(246, 101070304, 6, '辽宁', '海城'),
(247, 101070401, 6, '辽宁', '抚顺'),
(248, 101070403, 6, '辽宁', '清原'),
(249, 101070404, 6, '辽宁', '章党'),
(250, 101070501, 6, '辽宁', '本溪'),
(251, 101070502, 6, '辽宁', '本溪县'),
(252, 101070503, 6, '辽宁', '草河口'),
(253, 101070504, 6, '辽宁', '桓仁'),
(254, 101070601, 6, '辽宁', '丹东'),
(255, 101070602, 6, '辽宁', '凤城'),
(256, 101070603, 6, '辽宁', '宽甸'),
(257, 101070604, 6, '辽宁', '东港'),
(258, 101070605, 6, '辽宁', '东沟'),
(259, 101070701, 6, '辽宁', '锦州'),
(260, 101070702, 6, '辽宁', '凌海'),
(261, 101070703, 6, '辽宁', '北宁'),
(262, 101070704, 6, '辽宁', '义县'),
(263, 101070705, 6, '辽宁', '黑山'),
(264, 101070706, 6, '辽宁', '北镇'),
(265, 101070801, 6, '辽宁', '营口'),
(266, 101070802, 6, '辽宁', '大石桥'),
(267, 101070803, 6, '辽宁', '盖州'),
(268, 101070901, 6, '辽宁', '阜新'),
(269, 101070902, 6, '辽宁', '彰武'),
(270, 101071001, 6, '辽宁', '辽阳'),
(271, 101071002, 6, '辽宁', '辽阳县'),
(272, 101071003, 6, '辽宁', '灯塔'),
(273, 101071101, 6, '辽宁', '铁岭'),
(274, 101071102, 6, '辽宁', '开原'),
(275, 101071103, 6, '辽宁', '昌图'),
(276, 101071104, 6, '辽宁', '西丰'),
(277, 101071201, 6, '辽宁', '朝阳'),
(278, 101071202, 6, '辽宁', '建平'),
(279, 101071203, 6, '辽宁', '凌源'),
(280, 101071204, 6, '辽宁', '喀左'),
(281, 101071205, 6, '辽宁', '北票'),
(282, 101071206, 6, '辽宁', '羊山'),
(283, 101071207, 6, '辽宁', '建平县'),
(284, 101071301, 6, '辽宁', '盘锦'),
(285, 101071302, 6, '辽宁', '大洼'),
(286, 101071303, 6, '辽宁', '盘山'),
(287, 101071401, 6, '辽宁', '葫芦岛'),
(288, 101071402, 6, '辽宁', '建昌'),
(289, 101071403, 6, '辽宁', '绥中'),
(290, 101071404, 6, '辽宁', '兴城'),
(291, 101080101, 5, '内蒙古', '呼和浩特'),
(292, 101080102, 5, '内蒙古', '土默特左旗'),
(293, 101080103, 5, '内蒙古', '托克托'),
(294, 101080104, 5, '内蒙古', '和林格尔'),
(295, 101080105, 5, '内蒙古', '清水河'),
(296, 101080106, 5, '内蒙古', '呼和浩特市郊区'),
(297, 101080107, 5, '内蒙古', '武川'),
(298, 101080201, 5, '内蒙古', '包头'),
(299, 101080202, 5, '内蒙古', '白云鄂博'),
(300, 101080203, 5, '内蒙古', '满都拉'),
(301, 101080204, 5, '内蒙古', '土默特右旗'),
(302, 101080205, 5, '内蒙古', '固阳'),
(303, 101080206, 5, '内蒙古', '达尔罕茂明安联合旗'),
(304, 101080207, 5, '内蒙古', '石拐'),
(305, 101080301, 5, '内蒙古', '乌海'),
(306, 101080401, 5, '内蒙古', '集宁'),
(307, 101080402, 5, '内蒙古', '卓资'),
(308, 101080403, 5, '内蒙古', '化德'),
(309, 101080404, 5, '内蒙古', '商都'),
(310, 101080405, 5, '内蒙古', '希拉穆仁'),
(311, 101080406, 5, '内蒙古', '兴和'),
(312, 101080407, 5, '内蒙古', '凉城'),
(313, 101080408, 5, '内蒙古', '察哈尔右翼前旗'),
(314, 101080409, 5, '内蒙古', '察哈尔右翼中旗'),
(315, 101080410, 5, '内蒙古', '察哈尔右翼后旗'),
(316, 101080411, 5, '内蒙古', '四子王旗'),
(317, 101080412, 5, '内蒙古', '丰镇'),
(318, 101080501, 5, '内蒙古', '通辽'),
(319, 101080502, 5, '内蒙古', '舍伯吐'),
(320, 101080503, 5, '内蒙古', '科尔沁左翼中旗'),
(321, 101080504, 5, '内蒙古', '科尔沁左翼后旗'),
(322, 101080505, 5, '内蒙古', '青龙山'),
(323, 101080506, 5, '内蒙古', '开鲁'),
(324, 101080507, 5, '内蒙古', '库伦旗'),
(325, 101080508, 5, '内蒙古', '奈曼旗'),
(326, 101080509, 5, '内蒙古', '扎鲁特旗'),
(327, 101080510, 5, '内蒙古', '高力板'),
(328, 101080511, 5, '内蒙古', '巴雅尔吐胡硕'),
(329, 101080512, 5, '内蒙古', '通辽钱家店'),
(330, 101080601, 5, '内蒙古', '赤峰'),
(331, 101080602, 5, '内蒙古', '赤峰郊区站'),
(332, 101080603, 5, '内蒙古', '阿鲁科尔沁旗'),
(333, 101080604, 5, '内蒙古', '浩尔吐'),
(334, 101080605, 5, '内蒙古', '巴林左旗'),
(335, 101080606, 5, '内蒙古', '巴林右旗'),
(336, 101080607, 5, '内蒙古', '林西'),
(337, 101080608, 5, '内蒙古', '克什克腾旗'),
(338, 101080609, 5, '内蒙古', '翁牛特旗'),
(339, 101080610, 5, '内蒙古', '岗子'),
(340, 101080611, 5, '内蒙古', '喀喇沁旗'),
(341, 101080612, 5, '内蒙古', '八里罕'),
(342, 101080613, 5, '内蒙古', '宁城'),
(343, 101080614, 5, '内蒙古', '敖汉旗'),
(344, 101080615, 5, '内蒙古', '宝过图'),
(345, 101080701, 5, '内蒙古', '鄂尔多斯'),
(346, 101080703, 5, '内蒙古', '达拉特旗'),
(347, 101080704, 5, '内蒙古', '准格尔旗'),
(348, 101080705, 5, '内蒙古', '鄂托克前旗'),
(349, 101080706, 5, '内蒙古', '河南'),
(350, 101080707, 5, '内蒙古', '伊克乌素'),
(351, 101080708, 5, '内蒙古', '鄂托克旗'),
(352, 101080709, 5, '内蒙古', '杭锦旗'),
(353, 101080710, 5, '内蒙古', '乌审旗'),
(354, 101080711, 5, '内蒙古', '伊金霍洛旗'),
(355, 101080712, 5, '内蒙古', '乌审召'),
(356, 101080713, 5, '内蒙古', '东胜'),
(357, 101080801, 5, '内蒙古', '临河'),
(358, 101080802, 5, '内蒙古', '五原'),
(359, 101080803, 5, '内蒙古', '磴口'),
(360, 101080804, 5, '内蒙古', '乌拉特前旗'),
(361, 101080805, 5, '内蒙古', '大佘太'),
(362, 101080806, 5, '内蒙古', '乌拉特中旗'),
(363, 101080807, 5, '内蒙古', '乌拉特后旗'),
(364, 101080808, 5, '内蒙古', '海力素'),
(365, 101080809, 5, '内蒙古', '那仁宝力格'),
(366, 101080810, 5, '内蒙古', '杭锦后旗'),
(367, 101080811, 5, '内蒙古', '巴盟农试站'),
(368, 101080901, 5, '内蒙古', '锡林浩特'),
(369, 101080902, 5, '内蒙古', '朝克乌拉'),
(370, 101080903, 5, '内蒙古', '二连浩特'),
(371, 101080904, 5, '内蒙古', '阿巴嘎旗'),
(372, 101080905, 5, '内蒙古', '伊和郭勒'),
(373, 101080906, 5, '内蒙古', '苏尼特左旗'),
(374, 101080907, 5, '内蒙古', '苏尼特右旗'),
(375, 101080908, 5, '内蒙古', '朱日和'),
(376, 101080909, 5, '内蒙古', '东乌珠穆沁旗'),
(377, 101080910, 5, '内蒙古', '西乌珠穆沁旗'),
(378, 101080911, 5, '内蒙古', '太仆寺旗'),
(379, 101080912, 5, '内蒙古', '镶黄旗'),
(380, 101080913, 5, '内蒙古', '正镶白旗'),
(381, 101080914, 5, '内蒙古', '正兰旗'),
(382, 101080915, 5, '内蒙古', '多伦'),
(383, 101080916, 5, '内蒙古', '博克图'),
(384, 101080917, 5, '内蒙古', '乌拉盖'),
(385, 101080918, 5, '内蒙古', '白日乌拉'),
(386, 101080919, 5, '内蒙古', '那日图'),
(387, 101081000, 5, '内蒙古', '呼伦贝尔'),
(388, 101081001, 5, '内蒙古', '海拉尔'),
(389, 101081002, 5, '内蒙古', '小二沟'),
(390, 101081003, 5, '内蒙古', '阿荣旗'),
(391, 101081004, 5, '内蒙古', '莫力达瓦旗'),
(392, 101081005, 5, '内蒙古', '鄂伦春旗'),
(393, 101081006, 5, '内蒙古', '鄂温克旗'),
(394, 101081007, 5, '内蒙古', '陈巴尔虎旗'),
(395, 101081008, 5, '内蒙古', '新巴尔虎左旗'),
(396, 101081009, 5, '内蒙古', '新巴尔虎右旗'),
(397, 101081010, 5, '内蒙古', '满洲里'),
(398, 101081011, 5, '内蒙古', '牙克石'),
(399, 101081012, 5, '内蒙古', '扎兰屯'),
(400, 101081014, 5, '内蒙古', '额尔古纳'),
(401, 101081015, 5, '内蒙古', '根河'),
(402, 101081016, 5, '内蒙古', '图里河'),
(403, 101081101, 5, '内蒙古', '乌兰浩特'),
(404, 101081102, 5, '内蒙古', '阿尔山'),
(405, 101081103, 5, '内蒙古', '科尔沁右翼中旗'),
(406, 101081104, 5, '内蒙古', '胡尔勒'),
(407, 101081105, 5, '内蒙古', '扎赉特旗'),
(408, 101081106, 5, '内蒙古', '索伦'),
(409, 101081107, 5, '内蒙古', '突泉'),
(410, 101081108, 5, '内蒙古', '霍林郭勒'),
(411, 101081201, 5, '内蒙古', '阿拉善左旗'),
(412, 101081202, 5, '内蒙古', '阿拉善右旗'),
(413, 101081203, 5, '内蒙古', '额济纳旗'),
(414, 101081204, 5, '内蒙古', '拐子湖'),
(415, 101081205, 5, '内蒙古', '吉兰太'),
(416, 101081206, 5, '内蒙古', '锡林高勒'),
(417, 101081207, 5, '内蒙古', '头道湖'),
(418, 101081208, 5, '内蒙古', '中泉子'),
(419, 101081209, 5, '内蒙古', '巴彦诺尔贡'),
(420, 101081210, 5, '内蒙古', '雅布赖'),
(421, 101081211, 5, '内蒙古', '乌斯太'),
(422, 101081212, 5, '内蒙古', '孪井滩'),
(423, 101090101, 3, '河北', '石家庄'),
(424, 101090102, 3, '河北', '井陉'),
(425, 101090103, 3, '河北', '正定'),
(426, 101090104, 3, '河北', '栾城'),
(427, 101090105, 3, '河北', '行唐'),
(428, 101090106, 3, '河北', '灵寿'),
(429, 101090107, 3, '河北', '高邑'),
(430, 101090108, 3, '河北', '深泽'),
(431, 101090109, 3, '河北', '赞皇'),
(432, 101090110, 3, '河北', '无极'),
(433, 101090111, 3, '河北', '平山'),
(434, 101090112, 3, '河北', '元氏'),
(435, 101090113, 3, '河北', '赵县'),
(436, 101090114, 3, '河北', '辛集'),
(437, 101090115, 3, '河北', '藁城'),
(438, 101090116, 3, '河北', '晋洲'),
(439, 101090117, 3, '河北', '新乐'),
(440, 101090201, 3, '河北', '保定'),
(441, 101090202, 3, '河北', '满城'),
(442, 101090203, 3, '河北', '阜平'),
(443, 101090204, 3, '河北', '徐水'),
(444, 101090205, 3, '河北', '唐县'),
(445, 101090206, 3, '河北', '高阳'),
(446, 101090207, 3, '河北', '容城'),
(447, 101090208, 3, '河北', '紫荆关'),
(448, 101090209, 3, '河北', '涞源'),
(449, 101090210, 3, '河北', '望都'),
(450, 101090211, 3, '河北', '安新'),
(451, 101090212, 3, '河北', '易县'),
(452, 101090213, 3, '河北', '涞水'),
(453, 101090214, 3, '河北', '曲阳'),
(454, 101090215, 3, '河北', '蠡县'),
(455, 101090216, 3, '河北', '顺平'),
(456, 101090217, 3, '河北', '雄县'),
(457, 101090218, 3, '河北', '涿州'),
(458, 101090219, 3, '河北', '定州'),
(459, 101090220, 3, '河北', '安国'),
(460, 101090221, 3, '河北', '高碑店'),
(461, 101090301, 3, '河北', '张家口'),
(462, 101090302, 3, '河北', '宣化'),
(463, 101090303, 3, '河北', '张北'),
(464, 101090304, 3, '河北', '康保'),
(465, 101090305, 3, '河北', '沽源'),
(466, 101090306, 3, '河北', '尚义'),
(467, 101090307, 3, '河北', '蔚县'),
(468, 101090308, 3, '河北', '阳原'),
(469, 101090309, 3, '河北', '怀安'),
(470, 101090310, 3, '河北', '万全'),
(471, 101090311, 3, '河北', '怀来'),
(472, 101090312, 3, '河北', '涿鹿'),
(473, 101090313, 3, '河北', '赤城'),
(474, 101090314, 3, '河北', '崇礼'),
(475, 101090402, 3, '河北', '承德'),
(476, 101090403, 3, '河北', '承德县'),
(477, 101090404, 3, '河北', '兴隆'),
(478, 101090405, 3, '河北', '平泉'),
(479, 101090406, 3, '河北', '滦平'),
(480, 101090407, 3, '河北', '隆化'),
(481, 101090408, 3, '河北', '丰宁'),
(482, 101090409, 3, '河北', '宽城'),
(483, 101090410, 3, '河北', '围场'),
(484, 101090411, 3, '河北', '塞罕坎'),
(485, 101090501, 3, '河北', '唐山'),
(486, 101090502, 3, '河北', '丰南'),
(487, 101090503, 3, '河北', '丰润'),
(488, 101090504, 3, '河北', '滦县'),
(489, 101090505, 3, '河北', '滦南'),
(490, 101090506, 3, '河北', '乐亭'),
(491, 101090507, 3, '河北', '迁西'),
(492, 101090508, 3, '河北', '玉田'),
(493, 101090509, 3, '河北', '唐海'),
(494, 101090510, 3, '河北', '遵化'),
(495, 101090511, 3, '河北', '迁安'),
(496, 101090601, 3, '河北', '廊坊'),
(497, 101090602, 3, '河北', '固安'),
(498, 101090603, 3, '河北', '永清'),
(499, 101090604, 3, '河北', '香河'),
(500, 101090605, 3, '河北', '大城'),
(501, 101090606, 3, '河北', '文安'),
(502, 101090607, 3, '河北', '大厂'),
(503, 101090608, 3, '河北', '霸州'),
(504, 101090609, 3, '河北', '三河'),
(505, 101090701, 3, '河北', '沧州'),
(506, 101090702, 3, '河北', '青县'),
(507, 101090703, 3, '河北', '东光'),
(508, 101090704, 3, '河北', '海兴'),
(509, 101090705, 3, '河北', '盐山'),
(510, 101090706, 3, '河北', '肃宁'),
(511, 101090707, 3, '河北', '南皮'),
(512, 101090708, 3, '河北', '吴桥'),
(513, 101090709, 3, '河北', '献县'),
(514, 101090710, 3, '河北', '孟村'),
(515, 101090711, 3, '河北', '泊头'),
(516, 101090712, 3, '河北', '任丘'),
(517, 101090713, 3, '河北', '黄骅'),
(518, 101090714, 3, '河北', '河间'),
(519, 101090715, 3, '河北', '曹妃甸'),
(520, 101090801, 3, '河北', '衡水'),
(521, 101090802, 3, '河北', '枣强'),
(522, 101090803, 3, '河北', '武邑'),
(523, 101090804, 3, '河北', '武强'),
(524, 101090805, 3, '河北', '饶阳'),
(525, 101090806, 3, '河北', '安平'),
(526, 101090807, 3, '河北', '故城'),
(527, 101090808, 3, '河北', '景县'),
(528, 101090809, 3, '河北', '阜城'),
(529, 101090810, 3, '河北', '冀州'),
(530, 101090811, 3, '河北', '深州'),
(531, 101090901, 3, '河北', '邢台'),
(532, 101090902, 3, '河北', '临城'),
(533, 101090903, 3, '河北', '邢台县浆水'),
(534, 101090904, 3, '河北', '内邱'),
(535, 101090905, 3, '河北', '柏乡'),
(536, 101090906, 3, '河北', '隆尧'),
(537, 101090907, 3, '河北', '南和'),
(538, 101090908, 3, '河北', '宁晋'),
(539, 101090909, 3, '河北', '巨鹿'),
(540, 101090910, 3, '河北', '新河'),
(541, 101090911, 3, '河北', '广宗'),
(542, 101090912, 3, '河北', '平乡'),
(543, 101090913, 3, '河北', '威县'),
(544, 101090914, 3, '河北', '清河'),
(545, 101090915, 3, '河北', '临西'),
(546, 101090916, 3, '河北', '南宫'),
(547, 101090917, 3, '河北', '沙河'),
(548, 101090918, 3, '河北', '任县'),
(549, 101091001, 3, '河北', '邯郸'),
(550, 101091002, 3, '河北', '峰峰'),
(551, 101091003, 3, '河北', '临漳'),
(552, 101091004, 3, '河北', '成安'),
(553, 101091005, 3, '河北', '大名'),
(554, 101091006, 3, '河北', '涉县'),
(555, 101091007, 3, '河北', '磁县'),
(556, 101091008, 3, '河北', '肥乡'),
(557, 101091009, 3, '河北', '永年'),
(558, 101091010, 3, '河北', '邱县'),
(559, 101091011, 3, '河北', '鸡泽'),
(560, 101091012, 3, '河北', '广平'),
(561, 101091013, 3, '河北', '馆陶'),
(562, 101091014, 3, '河北', '魏县'),
(563, 101091015, 3, '河北', '曲周'),
(564, 101091016, 3, '河北', '武安'),
(565, 101091101, 3, '河北', '秦皇岛'),
(566, 101091102, 3, '河北', '青龙'),
(567, 101091103, 3, '河北', '昌黎'),
(568, 101091104, 3, '河北', '抚宁'),
(569, 101091105, 3, '河北', '卢龙'),
(570, 101091106, 3, '河北', '北戴河'),
(571, 101100101, 4, '山西', '太原'),
(572, 101100102, 4, '山西', '清徐'),
(573, 101100103, 4, '山西', '阳曲'),
(574, 101100104, 4, '山西', '娄烦'),
(575, 101100105, 4, '山西', '太原古交区'),
(576, 101100106, 4, '山西', '太原北郊'),
(577, 101100107, 4, '山西', '太原南郊'),
(578, 101100201, 4, '山西', '大同'),
(579, 101100202, 4, '山西', '阳高'),
(580, 101100203, 4, '山西', '大同县'),
(581, 101100204, 4, '山西', '天镇'),
(582, 101100205, 4, '山西', '广灵'),
(583, 101100206, 4, '山西', '灵邱'),
(584, 101100207, 4, '山西', '浑源'),
(585, 101100208, 4, '山西', '左云'),
(586, 101100301, 4, '山西', '阳泉'),
(587, 101100302, 4, '山西', '盂县'),
(588, 101100303, 4, '山西', '平定'),
(589, 101100401, 4, '山西', '晋中'),
(590, 101100402, 4, '山西', '榆次'),
(591, 101100403, 4, '山西', '榆社'),
(592, 101100404, 4, '山西', '左权'),
(593, 101100405, 4, '山西', '和顺'),
(594, 101100406, 4, '山西', '昔阳'),
(595, 101100407, 4, '山西', '寿阳'),
(596, 101100408, 4, '山西', '太谷'),
(597, 101100409, 4, '山西', '祁县'),
(598, 101100410, 4, '山西', '平遥'),
(599, 101100411, 4, '山西', '灵石'),
(600, 101100412, 4, '山西', '介休'),
(601, 101100501, 4, '山西', '长治'),
(602, 101100502, 4, '山西', '黎城'),
(603, 101100503, 4, '山西', '屯留'),
(604, 101100504, 4, '山西', '潞城'),
(605, 101100505, 4, '山西', '襄垣'),
(606, 101100506, 4, '山西', '平顺'),
(607, 101100507, 4, '山西', '武乡'),
(608, 101100508, 4, '山西', '沁县'),
(609, 101100509, 4, '山西', '长子'),
(610, 101100510, 4, '山西', '沁源'),
(611, 101100511, 4, '山西', '壶关'),
(612, 101100601, 4, '山西', '晋城'),
(613, 101100602, 4, '山西', '沁水'),
(614, 101100603, 4, '山西', '阳城'),
(615, 101100604, 4, '山西', '陵川'),
(616, 101100605, 4, '山西', '高平'),
(617, 101100701, 4, '山西', '临汾'),
(618, 101100702, 4, '山西', '曲沃'),
(619, 101100703, 4, '山西', '永和'),
(620, 101100704, 4, '山西', '隰县'),
(621, 101100705, 4, '山西', '大宁'),
(622, 101100706, 4, '山西', '吉县'),
(623, 101100707, 4, '山西', '襄汾'),
(624, 101100708, 4, '山西', '蒲县'),
(625, 101100709, 4, '山西', '汾西'),
(626, 101100710, 4, '山西', '洪洞'),
(627, 101100711, 4, '山西', '霍州'),
(628, 101100712, 4, '山西', '乡宁'),
(629, 101100713, 4, '山西', '翼城'),
(630, 101100714, 4, '山西', '侯马'),
(631, 101100715, 4, '山西', '浮山'),
(632, 101100716, 4, '山西', '安泽'),
(633, 101100717, 4, '山西', '古县'),
(634, 101100801, 4, '山西', '运城'),
(635, 101100802, 4, '山西', '临猗'),
(636, 101100803, 4, '山西', '稷山'),
(637, 101100804, 4, '山西', '万荣'),
(638, 101100805, 4, '山西', '河津'),
(639, 101100806, 4, '山西', '新绛'),
(640, 101100807, 4, '山西', '绛县'),
(641, 101100808, 4, '山西', '闻喜'),
(642, 101100809, 4, '山西', '垣曲'),
(643, 101100810, 4, '山西', '永济'),
(644, 101100811, 4, '山西', '芮城'),
(645, 101100812, 4, '山西', '夏县'),
(646, 101100813, 4, '山西', '平陆'),
(647, 101100901, 4, '山西', '朔州'),
(648, 101100902, 4, '山西', '平鲁'),
(649, 101100903, 4, '山西', '山阴'),
(650, 101100904, 4, '山西', '右玉'),
(651, 101100905, 4, '山西', '应县'),
(652, 101100906, 4, '山西', '怀仁'),
(653, 101101001, 4, '山西', '忻州'),
(654, 101101002, 4, '山西', '定襄'),
(655, 101101003, 4, '山西', '五台县豆村'),
(656, 101101004, 4, '山西', '河曲'),
(657, 101101005, 4, '山西', '偏关'),
(658, 101101006, 4, '山西', '神池'),
(659, 101101007, 4, '山西', '宁武'),
(660, 101101008, 4, '山西', '代县'),
(661, 101101009, 4, '山西', '繁峙'),
(662, 101101010, 4, '山西', '五台山'),
(663, 101101011, 4, '山西', '保德'),
(664, 101101012, 4, '山西', '静乐'),
(665, 101101013, 4, '山西', '岢岚'),
(666, 101101014, 4, '山西', '五寨'),
(667, 101101015, 4, '山西', '原平'),
(668, 101101100, 4, '山西', '吕梁'),
(669, 101101101, 4, '山西', '离石'),
(670, 101101102, 4, '山西', '临县'),
(671, 101101103, 4, '山西', '兴县'),
(672, 101101104, 4, '山西', '岚县'),
(673, 101101105, 4, '山西', '柳林'),
(674, 101101106, 4, '山西', '石楼'),
(675, 101101107, 4, '山西', '方山'),
(676, 101101108, 4, '山西', '交口'),
(677, 101101109, 4, '山西', '中阳'),
(678, 101101110, 4, '山西', '孝义'),
(679, 101101111, 4, '山西', '汾阳'),
(680, 101101112, 4, '山西', '文水'),
(681, 101101113, 4, '山西', '交城'),
(682, 101110101, 27, '陕西', '西安'),
(683, 101110102, 27, '陕西', '长安'),
(684, 101110103, 27, '陕西', '临潼'),
(685, 101110104, 27, '陕西', '蓝田'),
(686, 101110105, 27, '陕西', '周至'),
(687, 101110106, 27, '陕西', '户县'),
(688, 101110107, 27, '陕西', '高陵'),
(689, 101110108, 27, '陕西', '杨凌'),
(690, 101110200, 27, '陕西', '咸阳'),
(691, 101110201, 27, '陕西', '三原'),
(692, 101110202, 27, '陕西', '礼泉'),
(693, 101110203, 27, '陕西', '永寿'),
(694, 101110204, 27, '陕西', '淳化'),
(695, 101110205, 27, '陕西', '泾阳'),
(696, 101110206, 27, '陕西', '武功'),
(697, 101110207, 27, '陕西', '乾县'),
(698, 101110208, 27, '陕西', '彬县'),
(699, 101110209, 27, '陕西', '长武'),
(700, 101110210, 27, '陕西', '旬邑'),
(701, 101110211, 27, '陕西', '兴平'),
(702, 101110300, 27, '陕西', '延安'),
(703, 101110301, 27, '陕西', '延长'),
(704, 101110302, 27, '陕西', '延川'),
(705, 101110303, 27, '陕西', '子长'),
(706, 101110304, 27, '陕西', '宜川'),
(707, 101110305, 27, '陕西', '富县'),
(708, 101110306, 27, '陕西', '志丹'),
(709, 101110307, 27, '陕西', '安塞'),
(710, 101110308, 27, '陕西', '甘泉'),
(711, 101110309, 27, '陕西', '洛川'),
(712, 101110310, 27, '陕西', '黄陵'),
(713, 101110311, 27, '陕西', '黄龙'),
(714, 101110312, 27, '陕西', '吴起'),
(715, 101110401, 27, '陕西', '榆林'),
(716, 101110402, 27, '陕西', '府谷'),
(717, 101110403, 27, '陕西', '神木'),
(718, 101110404, 27, '陕西', '佳县'),
(719, 101110405, 27, '陕西', '定边'),
(720, 101110406, 27, '陕西', '靖边'),
(721, 101110407, 27, '陕西', '横山'),
(722, 101110408, 27, '陕西', '米脂'),
(723, 101110409, 27, '陕西', '子洲'),
(724, 101110410, 27, '陕西', '绥德'),
(725, 101110411, 27, '陕西', '吴堡'),
(726, 101110412, 27, '陕西', '清涧'),
(727, 101110501, 27, '陕西', '渭南'),
(728, 101110502, 27, '陕西', '华县'),
(729, 101110503, 27, '陕西', '潼关'),
(730, 101110504, 27, '陕西', '大荔'),
(731, 101110505, 27, '陕西', '白水'),
(732, 101110506, 27, '陕西', '富平'),
(733, 101110507, 27, '陕西', '蒲城'),
(734, 101110508, 27, '陕西', '澄城'),
(735, 101110509, 27, '陕西', '合阳'),
(736, 101110510, 27, '陕西', '韩城'),
(737, 101110511, 27, '陕西', '华阴'),
(738, 101110512, 27, '陕西', '华山'),
(739, 101110601, 27, '陕西', '商洛'),
(740, 101110602, 27, '陕西', '洛南'),
(741, 101110603, 27, '陕西', '柞水'),
(742, 101110605, 27, '陕西', '镇安'),
(743, 101110606, 27, '陕西', '丹凤'),
(744, 101110607, 27, '陕西', '商南'),
(745, 101110608, 27, '陕西', '山阳'),
(746, 101110701, 27, '陕西', '安康'),
(747, 101110702, 27, '陕西', '紫阳'),
(748, 101110703, 27, '陕西', '石泉'),
(749, 101110704, 27, '陕西', '汉阴'),
(750, 101110705, 27, '陕西', '旬阳'),
(751, 101110706, 27, '陕西', '岚皋'),
(752, 101110707, 27, '陕西', '平利'),
(753, 101110708, 27, '陕西', '白河'),
(754, 101110709, 27, '陕西', '镇坪'),
(755, 101110710, 27, '陕西', '宁陕'),
(756, 101110801, 27, '陕西', '汉中'),
(757, 101110802, 27, '陕西', '略阳'),
(758, 101110803, 27, '陕西', '勉县'),
(759, 101110804, 27, '陕西', '留坝'),
(760, 101110805, 27, '陕西', '洋县'),
(761, 101110806, 27, '陕西', '城固'),
(762, 101110807, 27, '陕西', '西乡'),
(763, 101110808, 27, '陕西', '佛坪'),
(764, 101110809, 27, '陕西', '宁强'),
(765, 101110810, 27, '陕西', '南郑'),
(766, 101110811, 27, '陕西', '镇巴'),
(767, 101110901, 27, '陕西', '宝鸡'),
(768, 101110902, 27, '陕西', '宝鸡县'),
(769, 101110903, 27, '陕西', '千阳'),
(770, 101110904, 27, '陕西', '麟游'),
(771, 101110905, 27, '陕西', '岐山'),
(772, 101110906, 27, '陕西', '凤翔'),
(773, 101110907, 27, '陕西', '扶风'),
(774, 101110908, 27, '陕西', '眉县'),
(775, 101110909, 27, '陕西', '太白'),
(776, 101110910, 27, '陕西', '凤县'),
(777, 101110911, 27, '陕西', '陇县'),
(778, 101111001, 27, '陕西', '铜川'),
(779, 101111002, 27, '陕西', '耀县'),
(780, 101111003, 27, '陕西', '宜君'),
(781, 101120101, 15, '山东', '济南'),
(782, 101120102, 15, '山东', '长清'),
(783, 101120103, 15, '山东', '商河'),
(784, 101120104, 15, '山东', '章丘'),
(785, 101120105, 15, '山东', '平阴'),
(786, 101120106, 15, '山东', '济阳'),
(787, 101120201, 15, '山东', '青岛'),
(788, 101120202, 15, '山东', '崂山'),
(789, 101120203, 15, '山东', '潮连岛'),
(790, 101120204, 15, '山东', '即墨'),
(791, 101120205, 15, '山东', '胶州'),
(792, 101120206, 15, '山东', '胶南'),
(793, 101120207, 15, '山东', '莱西'),
(794, 101120208, 15, '山东', '平度'),
(795, 101120301, 15, '山东', '淄博'),
(796, 101120302, 15, '山东', '淄川'),
(797, 101120303, 15, '山东', '博山'),
(798, 101120304, 15, '山东', '高青'),
(799, 101120305, 15, '山东', '周村'),
(800, 101120306, 15, '山东', '沂源'),
(801, 101120307, 15, '山东', '桓台'),
(802, 101120308, 15, '山东', '临淄'),
(803, 101120401, 15, '山东', '德州'),
(804, 101120402, 15, '山东', '武城'),
(805, 101120403, 15, '山东', '临邑'),
(806, 101120404, 15, '山东', '陵县'),
(807, 101120405, 15, '山东', '齐河'),
(808, 101120406, 15, '山东', '乐陵'),
(809, 101120407, 15, '山东', '庆云'),
(810, 101120408, 15, '山东', '平原'),
(811, 101120409, 15, '山东', '宁津'),
(812, 101120410, 15, '山东', '夏津'),
(813, 101120411, 15, '山东', '禹城'),
(814, 101120501, 15, '山东', '烟台'),
(815, 101120502, 15, '山东', '莱州'),
(816, 101120503, 15, '山东', '长岛'),
(817, 101120504, 15, '山东', '蓬莱'),
(818, 101120505, 15, '山东', '龙口'),
(819, 101120506, 15, '山东', '招远'),
(820, 101120507, 15, '山东', '栖霞'),
(821, 101120508, 15, '山东', '福山'),
(822, 101120509, 15, '山东', '牟平'),
(823, 101120510, 15, '山东', '莱阳'),
(824, 101120511, 15, '山东', '海阳'),
(825, 101120512, 15, '山东', '千里岩'),
(826, 101120601, 15, '山东', '潍坊'),
(827, 101120602, 15, '山东', '青州'),
(828, 101120603, 15, '山东', '寿光'),
(829, 101120604, 15, '山东', '临朐'),
(830, 101120605, 15, '山东', '昌乐'),
(831, 101120606, 15, '山东', '昌邑'),
(832, 101120607, 15, '山东', '安丘'),
(833, 101120608, 15, '山东', '高密'),
(834, 101120609, 15, '山东', '诸城'),
(835, 101120701, 15, '山东', '济宁'),
(836, 101120702, 15, '山东', '嘉祥'),
(837, 101120703, 15, '山东', '微山'),
(838, 101120704, 15, '山东', '鱼台'),
(839, 101120705, 15, '山东', '兖州'),
(840, 101120706, 15, '山东', '金乡'),
(841, 101120707, 15, '山东', '汶上'),
(842, 101120708, 15, '山东', '泗水'),
(843, 101120709, 15, '山东', '梁山'),
(844, 101120710, 15, '山东', '曲阜'),
(845, 101120711, 15, '山东', '邹城'),
(846, 101120801, 15, '山东', '泰安'),
(847, 101120802, 15, '山东', '新泰'),
(848, 101120803, 15, '山东', '泰山'),
(849, 101120804, 15, '山东', '肥城'),
(850, 101120805, 15, '山东', '东平'),
(851, 101120806, 15, '山东', '宁阳'),
(852, 101120901, 15, '山东', '临沂'),
(853, 101120902, 15, '山东', '莒南'),
(854, 101120903, 15, '山东', '沂南'),
(855, 101120904, 15, '山东', '苍山'),
(856, 101120905, 15, '山东', '临沭'),
(857, 101120906, 15, '山东', '郯城'),
(858, 101120907, 15, '山东', '蒙阴'),
(859, 101120908, 15, '山东', '平邑'),
(860, 101120909, 15, '山东', '费县'),
(861, 101120910, 15, '山东', '沂水'),
(862, 101120911, 15, '山东', '马站'),
(863, 101121001, 15, '山东', '菏泽'),
(864, 101121002, 15, '山东', '鄄城'),
(865, 101121003, 15, '山东', '郓城'),
(866, 101121004, 15, '山东', '东明'),
(867, 101121005, 15, '山东', '定陶'),
(868, 101121006, 15, '山东', '巨野'),
(869, 101121007, 15, '山东', '曹县'),
(870, 101121008, 15, '山东', '成武'),
(871, 101121009, 15, '山东', '单县'),
(872, 101121101, 15, '山东', '滨州'),
(873, 101121102, 15, '山东', '博兴'),
(874, 101121103, 15, '山东', '无棣'),
(875, 101121104, 15, '山东', '阳信'),
(876, 101121105, 15, '山东', '惠民'),
(877, 101121106, 15, '山东', '沾化'),
(878, 101121107, 15, '山东', '邹平'),
(879, 101121201, 15, '山东', '东营'),
(880, 101121202, 15, '山东', '河口'),
(881, 101121203, 15, '山东', '垦利'),
(882, 101121204, 15, '山东', '利津'),
(883, 101121205, 15, '山东', '广饶'),
(884, 101121301, 15, '山东', '威海'),
(885, 101121302, 15, '山东', '文登'),
(886, 101121303, 15, '山东', '荣成'),
(887, 101121304, 15, '山东', '乳山'),
(888, 101121305, 15, '山东', '成山头'),
(889, 101121306, 15, '山东', '石岛'),
(890, 101121401, 15, '山东', '枣庄'),
(891, 101121402, 15, '山东', '薛城'),
(892, 101121403, 15, '山东', '峄城'),
(893, 101121404, 15, '山东', '台儿庄'),
(894, 101121405, 15, '山东', '滕州'),
(895, 101121501, 15, '山东', '日照'),
(896, 101121502, 15, '山东', '五莲'),
(897, 101121503, 15, '山东', '莒县'),
(898, 101121601, 15, '山东', '莱芜'),
(899, 101121701, 15, '山东', '聊城'),
(900, 101121702, 15, '山东', '冠县'),
(901, 101121703, 15, '山东', '阳谷'),
(902, 101121704, 15, '山东', '高唐'),
(903, 101121705, 15, '山东', '茌平'),
(904, 101121706, 15, '山东', '东阿'),
(905, 101121707, 15, '山东', '临清'),
(906, 101121708, 15, '山东', '朝城'),
(907, 101121709, 15, '山东', '莘县'),
(908, 101130101, 31, '新疆', '乌鲁木齐'),
(909, 101130102, 31, '新疆', '蔡家湖'),
(910, 101130103, 31, '新疆', '小渠子'),
(911, 101130104, 31, '新疆', '巴仑台'),
(912, 101130105, 31, '新疆', '达坂城'),
(913, 101130106, 31, '新疆', '十三间房气象站'),
(914, 101130107, 31, '新疆', '天山大西沟'),
(915, 101130108, 31, '新疆', '乌鲁木齐牧试站'),
(916, 101130109, 31, '新疆', '天池'),
(917, 101130110, 31, '新疆', '白杨沟'),
(918, 101130201, 31, '新疆', '克拉玛依'),
(919, 101130301, 31, '新疆', '石河子'),
(920, 101130302, 31, '新疆', '炮台'),
(921, 101130303, 31, '新疆', '莫索湾'),
(922, 101130304, 31, '新疆', '乌兰乌苏'),
(923, 101130401, 31, '新疆', '昌吉'),
(924, 101130402, 31, '新疆', '呼图壁'),
(925, 101130403, 31, '新疆', '米泉'),
(926, 101130404, 31, '新疆', '阜康'),
(927, 101130405, 31, '新疆', '吉木萨尔'),
(928, 101130406, 31, '新疆', '奇台'),
(929, 101130407, 31, '新疆', '玛纳斯'),
(930, 101130408, 31, '新疆', '木垒'),
(931, 101130409, 31, '新疆', '北塔山'),
(932, 101130501, 31, '新疆', '吐鲁番'),
(933, 101130502, 31, '新疆', '托克逊'),
(934, 101130503, 31, '新疆', '吐鲁番东坎'),
(935, 101130504, 31, '新疆', '鄯善'),
(936, 101130505, 31, '新疆', '红柳河'),
(937, 101130601, 31, '新疆', '库尔勒'),
(938, 101130602, 31, '新疆', '轮台'),
(939, 101130603, 31, '新疆', '尉犁'),
(940, 101130604, 31, '新疆', '若羌'),
(941, 101130605, 31, '新疆', '且末'),
(942, 101130606, 31, '新疆', '和静'),
(943, 101130607, 31, '新疆', '焉耆'),
(944, 101130608, 31, '新疆', '和硕'),
(945, 101130609, 31, '新疆', '库米什'),
(946, 101130610, 31, '新疆', '巴音布鲁克'),
(947, 101130611, 31, '新疆', '铁干里克'),
(948, 101130612, 31, '新疆', '博湖'),
(949, 101130613, 31, '新疆', '塔中'),
(950, 101130701, 31, '新疆', '阿拉尔'),
(951, 101130801, 31, '新疆', '阿克苏'),
(952, 101130802, 31, '新疆', '乌什'),
(953, 101130803, 31, '新疆', '温宿'),
(954, 101130804, 31, '新疆', '拜城'),
(955, 101130805, 31, '新疆', '新和'),
(956, 101130806, 31, '新疆', '沙雅'),
(957, 101130807, 31, '新疆', '库车'),
(958, 101130808, 31, '新疆', '柯坪'),
(959, 101130809, 31, '新疆', '阿瓦提'),
(960, 101130901, 31, '新疆', '喀什'),
(961, 101130902, 31, '新疆', '英吉沙'),
(962, 101130903, 31, '新疆', '塔什库尔干'),
(963, 101130904, 31, '新疆', '麦盖提'),
(964, 101130905, 31, '新疆', '莎车'),
(965, 101130906, 31, '新疆', '叶城'),
(966, 101130907, 31, '新疆', '泽普'),
(967, 101130908, 31, '新疆', '巴楚'),
(968, 101130909, 31, '新疆', '岳普湖'),
(969, 101130910, 31, '新疆', '伽师'),
(970, 101131001, 31, '新疆', '伊宁'),
(971, 101131002, 31, '新疆', '察布查尔'),
(972, 101131003, 31, '新疆', '尼勒克'),
(973, 101131004, 31, '新疆', '伊宁县'),
(974, 101131005, 31, '新疆', '巩留'),
(975, 101131006, 31, '新疆', '新源'),
(976, 101131007, 31, '新疆', '昭苏'),
(977, 101131008, 31, '新疆', '特克斯'),
(978, 101131009, 31, '新疆', '霍城'),
(979, 101131010, 31, '新疆', '霍尔果斯'),
(980, 101131101, 31, '新疆', '塔城'),
(981, 101131102, 31, '新疆', '裕民'),
(982, 101131103, 31, '新疆', '额敏'),
(983, 101131104, 31, '新疆', '和布克赛尔'),
(984, 101131105, 31, '新疆', '托里'),
(985, 101131106, 31, '新疆', '乌苏'),
(986, 101131107, 31, '新疆', '沙湾'),
(987, 101131108, 31, '新疆', '和丰'),
(988, 101131201, 31, '新疆', '哈密'),
(989, 101131202, 31, '新疆', '沁城'),
(990, 101131203, 31, '新疆', '巴里坤'),
(991, 101131204, 31, '新疆', '伊吾'),
(992, 101131205, 31, '新疆', '淖毛湖'),
(993, 101131301, 31, '新疆', '和田'),
(994, 101131302, 31, '新疆', '皮山'),
(995, 101131303, 31, '新疆', '策勒'),
(996, 101131304, 31, '新疆', '墨玉'),
(997, 101131305, 31, '新疆', '洛浦'),
(998, 101131306, 31, '新疆', '民丰'),
(999, 101131307, 31, '新疆', '于田'),
(1000, 101131401, 31, '新疆', '阿勒泰'),
(1001, 101131402, 31, '新疆', '哈巴河'),
(1002, 101131403, 31, '新疆', '一八五团'),
(1003, 101131404, 31, '新疆', '黑山头'),
(1004, 101131405, 31, '新疆', '吉木乃'),
(1005, 101131406, 31, '新疆', '布尔津'),
(1006, 101131407, 31, '新疆', '福海'),
(1007, 101131408, 31, '新疆', '富蕴'),
(1008, 101131409, 31, '新疆', '青河'),
(1009, 101131410, 31, '新疆', '安德河'),
(1010, 101131501, 31, '新疆', '阿图什'),
(1011, 101131502, 31, '新疆', '乌恰'),
(1012, 101131503, 31, '新疆', '阿克陶'),
(1013, 101131504, 31, '新疆', '阿合奇'),
(1014, 101131505, 31, '新疆', '吐尔尕特'),
(1015, 101131601, 31, '新疆', '博乐'),
(1016, 101131602, 31, '新疆', '温泉'),
(1017, 101131603, 31, '新疆', '精河'),
(1018, 101131606, 31, '新疆', '阿拉山口'),
(1019, 101140101, 26, '西藏', '拉萨'),
(1020, 101140102, 26, '西藏', '当雄'),
(1021, 101140103, 26, '西藏', '尼木'),
(1022, 101140104, 26, '西藏', '墨竹贡卡'),
(1023, 101140201, 26, '西藏', '日喀则'),
(1024, 101140202, 26, '西藏', '拉孜'),
(1025, 101140203, 26, '西藏', '南木林'),
(1026, 101140204, 26, '西藏', '聂拉木'),
(1027, 101140205, 26, '西藏', '定日'),
(1028, 101140206, 26, '西藏', '江孜'),
(1029, 101140207, 26, '西藏', '帕里'),
(1030, 101140301, 26, '西藏', '山南'),
(1031, 101140302, 26, '西藏', '贡嘎'),
(1032, 101140303, 26, '西藏', '琼结'),
(1033, 101140304, 26, '西藏', '加查'),
(1034, 101140305, 26, '西藏', '浪卡子'),
(1035, 101140306, 26, '西藏', '错那'),
(1036, 101140307, 26, '西藏', '隆子'),
(1037, 101140308, 26, '西藏', '泽当'),
(1038, 101140401, 26, '西藏', '林芝'),
(1039, 101140402, 26, '西藏', '波密'),
(1040, 101140403, 26, '西藏', '米林'),
(1041, 101140404, 26, '西藏', '察隅'),
(1042, 101140501, 26, '西藏', '昌都'),
(1043, 101140502, 26, '西藏', '丁青'),
(1044, 101140503, 26, '西藏', '类乌齐'),
(1045, 101140504, 26, '西藏', '洛隆'),
(1046, 101140505, 26, '西藏', '左贡'),
(1047, 101140506, 26, '西藏', '芒康'),
(1048, 101140507, 26, '西藏', '八宿'),
(1049, 101140601, 26, '西藏', '那曲'),
(1050, 101140603, 26, '西藏', '嘉黎'),
(1051, 101140604, 26, '西藏', '班戈'),
(1052, 101140605, 26, '西藏', '安多'),
(1053, 101140606, 26, '西藏', '索县'),
(1054, 101140607, 26, '西藏', '比如'),
(1055, 101140701, 26, '西藏', '阿里'),
(1056, 101140702, 26, '西藏', '改则'),
(1057, 101140703, 26, '西藏', '申扎'),
(1058, 101140704, 26, '西藏', '狮泉河'),
(1059, 101140705, 26, '西藏', '普兰'),
(1060, 101150101, 29, '青海', '西宁'),
(1061, 101150102, 29, '青海', '大通'),
(1062, 101150103, 29, '青海', '湟源'),
(1063, 101150104, 29, '青海', '湟中'),
(1064, 101150105, 29, '青海', '铁卜加'),
(1065, 101150106, 29, '青海', '铁卜加寺'),
(1066, 101150107, 29, '青海', '中心站'),
(1067, 101150201, 29, '青海', '海东'),
(1068, 101150202, 29, '青海', '乐都'),
(1069, 101150203, 29, '青海', '民和'),
(1070, 101150204, 29, '青海', '互助'),
(1071, 101150205, 29, '青海', '化隆'),
(1072, 101150206, 29, '青海', '循化'),
(1073, 101150207, 29, '青海', '冷湖'),
(1074, 101150208, 29, '青海', '平安'),
(1075, 101150301, 29, '青海', '黄南'),
(1076, 101150302, 29, '青海', '尖扎'),
(1077, 101150303, 29, '青海', '泽库'),
(1078, 101150304, 29, '青海', '河南'),
(1079, 101150401, 29, '青海', '海南'),
(1080, 101150402, 29, '青海', '江西沟'),
(1081, 101150404, 29, '青海', '贵德'),
(1082, 101150405, 29, '青海', '河卡'),
(1083, 101150406, 29, '青海', '兴海'),
(1084, 101150407, 29, '青海', '贵南'),
(1085, 101150408, 29, '青海', '同德'),
(1086, 101150409, 29, '青海', '共和'),
(1087, 101150501, 29, '青海', '果洛'),
(1088, 101150502, 29, '青海', '班玛'),
(1089, 101150503, 29, '青海', '甘德'),
(1090, 101150504, 29, '青海', '达日'),
(1091, 101150505, 29, '青海', '久治'),
(1092, 101150506, 29, '青海', '玛多'),
(1093, 101150507, 29, '青海', '清水河'),
(1094, 101150508, 29, '青海', '玛沁'),
(1095, 101150601, 29, '青海', '玉树'),
(1096, 101150602, 29, '青海', '托托河'),
(1097, 101150603, 29, '青海', '治多'),
(1098, 101150604, 29, '青海', '杂多'),
(1099, 101150605, 29, '青海', '囊谦'),
(1100, 101150606, 29, '青海', '曲麻莱'),
(1101, 101150701, 29, '青海', '海西'),
(1102, 101150702, 29, '青海', '格尔木'),
(1103, 101150703, 29, '青海', '察尔汉'),
(1104, 101150704, 29, '青海', '野牛沟'),
(1105, 101150705, 29, '青海', '五道梁'),
(1106, 101150706, 29, '青海', '小灶火'),
(1107, 101150708, 29, '青海', '天峻'),
(1108, 101150709, 29, '青海', '乌兰'),
(1109, 101150710, 29, '青海', '都兰'),
(1110, 101150711, 29, '青海', '诺木洪'),
(1111, 101150712, 29, '青海', '茫崖'),
(1112, 101150713, 29, '青海', '大柴旦'),
(1113, 101150714, 29, '青海', '茶卡'),
(1114, 101150715, 29, '青海', '香日德'),
(1115, 101150716, 29, '青海', '德令哈'),
(1116, 101150801, 29, '青海', '海北'),
(1117, 101150802, 29, '青海', '门源'),
(1118, 101150803, 29, '青海', '祁连'),
(1119, 101150804, 29, '青海', '海晏'),
(1120, 101150805, 29, '青海', '托勒'),
(1121, 101150806, 29, '青海', '刚察'),
(1122, 101160101, 28, '甘肃', '兰州'),
(1123, 101160102, 28, '甘肃', '皋兰'),
(1124, 101160103, 28, '甘肃', '永登'),
(1125, 101160104, 28, '甘肃', '榆中'),
(1126, 101160201, 28, '甘肃', '定西'),
(1127, 101160202, 28, '甘肃', '通渭'),
(1128, 101160203, 28, '甘肃', '陇西'),
(1129, 101160204, 28, '甘肃', '渭源'),
(1130, 101160205, 28, '甘肃', '临洮'),
(1131, 101160206, 28, '甘肃', '漳县'),
(1132, 101160207, 28, '甘肃', '岷县'),
(1133, 101160208, 28, '甘肃', '安定'),
(1134, 101160301, 28, '甘肃', '平凉'),
(1135, 101160302, 28, '甘肃', '泾川'),
(1136, 101160303, 28, '甘肃', '灵台'),
(1137, 101160304, 28, '甘肃', '崇信'),
(1138, 101160305, 28, '甘肃', '华亭'),
(1139, 101160306, 28, '甘肃', '庄浪'),
(1140, 101160307, 28, '甘肃', '静宁'),
(1141, 101160308, 28, '甘肃', '崆峒'),
(1142, 101160401, 28, '甘肃', '庆阳'),
(1143, 101160402, 28, '甘肃', '西峰'),
(1144, 101160403, 28, '甘肃', '环县'),
(1145, 101160404, 28, '甘肃', '华池'),
(1146, 101160405, 28, '甘肃', '合水'),
(1147, 101160406, 28, '甘肃', '正宁'),
(1148, 101160407, 28, '甘肃', '宁县'),
(1149, 101160408, 28, '甘肃', '镇原'),
(1150, 101160409, 28, '甘肃', '庆城'),
(1151, 101160501, 28, '甘肃', '武威'),
(1152, 101160502, 28, '甘肃', '民勤'),
(1153, 101160503, 28, '甘肃', '古浪'),
(1154, 101160504, 28, '甘肃', '乌鞘岭'),
(1155, 101160505, 28, '甘肃', '天祝'),
(1156, 101160601, 28, '甘肃', '金昌'),
(1157, 101160602, 28, '甘肃', '永昌'),
(1158, 101160701, 28, '甘肃', '张掖'),
(1159, 101160702, 28, '甘肃', '肃南'),
(1160, 101160703, 28, '甘肃', '民乐'),
(1161, 101160704, 28, '甘肃', '临泽'),
(1162, 101160705, 28, '甘肃', '高台'),
(1163, 101160706, 28, '甘肃', '山丹'),
(1164, 101160801, 28, '甘肃', '酒泉'),
(1165, 101160802, 28, '甘肃', '鼎新'),
(1166, 101160803, 28, '甘肃', '金塔'),
(1167, 101160804, 28, '甘肃', '马鬃山'),
(1168, 101160805, 28, '甘肃', '瓜州'),
(1169, 101160806, 28, '甘肃', '肃北'),
(1170, 101160807, 28, '甘肃', '玉门镇'),
(1171, 101160808, 28, '甘肃', '敦煌'),
(1172, 101160901, 28, '甘肃', '天水'),
(1173, 101160902, 28, '甘肃', '北道区'),
(1174, 101160903, 28, '甘肃', '清水'),
(1175, 101160904, 28, '甘肃', '秦安'),
(1176, 101160905, 28, '甘肃', '甘谷'),
(1177, 101160906, 28, '甘肃', '武山'),
(1178, 101160907, 28, '甘肃', '张家川'),
(1179, 101160908, 28, '甘肃', '麦积'),
(1180, 101161001, 28, '甘肃', '武都'),
(1181, 101161002, 28, '甘肃', '成县'),
(1182, 101161003, 28, '甘肃', '文县'),
(1183, 101161004, 28, '甘肃', '宕昌'),
(1184, 101161005, 28, '甘肃', '康县'),
(1185, 101161006, 28, '甘肃', '西和'),
(1186, 101161007, 28, '甘肃', '礼县'),
(1187, 101161008, 28, '甘肃', '徽县'),
(1188, 101161009, 28, '甘肃', '两当'),
(1189, 101161101, 28, '甘肃', '临夏'),
(1190, 101161102, 28, '甘肃', '康乐'),
(1191, 101161103, 28, '甘肃', '永靖'),
(1192, 101161104, 28, '甘肃', '广河'),
(1193, 101161105, 28, '甘肃', '和政'),
(1194, 101161106, 28, '甘肃', '东乡'),
(1195, 101161201, 28, '甘肃', '合作'),
(1196, 101161202, 28, '甘肃', '临潭'),
(1197, 101161203, 28, '甘肃', '卓尼'),
(1198, 101161204, 28, '甘肃', '舟曲'),
(1199, 101161205, 28, '甘肃', '迭部'),
(1200, 101161206, 28, '甘肃', '玛曲'),
(1201, 101161207, 28, '甘肃', '碌曲'),
(1202, 101161208, 28, '甘肃', '夏河'),
(1203, 101161301, 28, '甘肃', '白银'),
(1204, 101161302, 28, '甘肃', '靖远'),
(1205, 101161303, 28, '甘肃', '会宁'),
(1206, 101161304, 28, '甘肃', '华家岭'),
(1207, 101161305, 28, '甘肃', '景泰'),
(1208, 101170101, 30, '宁夏', '银川'),
(1209, 101170102, 30, '宁夏', '永宁'),
(1210, 101170103, 30, '宁夏', '灵武'),
(1211, 101170104, 30, '宁夏', '贺兰'),
(1212, 101170201, 30, '宁夏', '石嘴山'),
(1213, 101170202, 30, '宁夏', '惠农');
INSERT INTO `weather_code` (`id`, `code`, `pid`, `province`, `city`) VALUES
(1214, 101170203, 30, '宁夏', '平罗'),
(1215, 101170204, 30, '宁夏', '陶乐'),
(1216, 101170205, 30, '宁夏', '石炭井'),
(1217, 101170206, 30, '宁夏', '大武口'),
(1218, 101170301, 30, '宁夏', '吴忠'),
(1219, 101170302, 30, '宁夏', '同心'),
(1220, 101170303, 30, '宁夏', '盐池'),
(1221, 101170304, 30, '宁夏', '韦州'),
(1222, 101170305, 30, '宁夏', '麻黄山'),
(1223, 101170306, 30, '宁夏', '青铜峡'),
(1224, 101170401, 30, '宁夏', '固原'),
(1225, 101170402, 30, '宁夏', '西吉'),
(1226, 101170403, 30, '宁夏', '隆德'),
(1227, 101170404, 30, '宁夏', '泾源'),
(1228, 101170405, 30, '宁夏', '六盘山'),
(1229, 101170406, 30, '宁夏', '彭阳'),
(1230, 101170501, 30, '宁夏', '中卫'),
(1231, 101170502, 30, '宁夏', '中宁'),
(1232, 101170503, 30, '宁夏', '兴仁堡'),
(1233, 101170504, 30, '宁夏', '海原'),
(1234, 101180101, 16, '河南', '郑州'),
(1235, 101180102, 16, '河南', '巩义'),
(1236, 101180103, 16, '河南', '荥阳'),
(1237, 101180104, 16, '河南', '登封'),
(1238, 101180105, 16, '河南', '新密'),
(1239, 101180106, 16, '河南', '新郑'),
(1240, 101180107, 16, '河南', '中牟'),
(1241, 101180108, 16, '河南', '郑州农试站'),
(1242, 101180201, 16, '河南', '安阳'),
(1243, 101180202, 16, '河南', '汤阴'),
(1244, 101180203, 16, '河南', '滑县'),
(1245, 101180204, 16, '河南', '内黄'),
(1246, 101180205, 16, '河南', '林州'),
(1247, 101180301, 16, '河南', '新乡'),
(1248, 101180302, 16, '河南', '获嘉'),
(1249, 101180303, 16, '河南', '原阳'),
(1250, 101180304, 16, '河南', '辉县'),
(1251, 101180305, 16, '河南', '卫辉'),
(1252, 101180306, 16, '河南', '延津'),
(1253, 101180307, 16, '河南', '封丘'),
(1254, 101180308, 16, '河南', '长垣'),
(1255, 101180401, 16, '河南', '许昌'),
(1256, 101180402, 16, '河南', '鄢陵'),
(1257, 101180403, 16, '河南', '襄城'),
(1258, 101180404, 16, '河南', '长葛'),
(1259, 101180405, 16, '河南', '禹州'),
(1260, 101180501, 16, '河南', '平顶山'),
(1261, 101180502, 16, '河南', '郏县'),
(1262, 101180503, 16, '河南', '宝丰'),
(1263, 101180504, 16, '河南', '汝州'),
(1264, 101180505, 16, '河南', '叶县'),
(1265, 101180506, 16, '河南', '舞钢'),
(1266, 101180507, 16, '河南', '鲁山'),
(1267, 101180601, 16, '河南', '信阳'),
(1268, 101180602, 16, '河南', '息县'),
(1269, 101180603, 16, '河南', '罗山'),
(1270, 101180604, 16, '河南', '光山'),
(1271, 101180605, 16, '河南', '新县'),
(1272, 101180606, 16, '河南', '淮滨'),
(1273, 101180607, 16, '河南', '潢川'),
(1274, 101180608, 16, '河南', '固始'),
(1275, 101180609, 16, '河南', '商城'),
(1276, 101180610, 16, '河南', '鸡公山'),
(1277, 101180611, 16, '河南', '信阳地区农试站'),
(1278, 101180701, 16, '河南', '南阳'),
(1279, 101180702, 16, '河南', '南召'),
(1280, 101180703, 16, '河南', '方城'),
(1281, 101180704, 16, '河南', '社旗'),
(1282, 101180705, 16, '河南', '西峡'),
(1283, 101180706, 16, '河南', '内乡'),
(1284, 101180707, 16, '河南', '镇平'),
(1285, 101180708, 16, '河南', '淅川'),
(1286, 101180709, 16, '河南', '新野'),
(1287, 101180710, 16, '河南', '唐河'),
(1288, 101180711, 16, '河南', '邓州'),
(1289, 101180712, 16, '河南', '桐柏'),
(1290, 101180801, 16, '河南', '开封'),
(1291, 101180802, 16, '河南', '杞县'),
(1292, 101180803, 16, '河南', '尉氏'),
(1293, 101180804, 16, '河南', '通许'),
(1294, 101180805, 16, '河南', '兰考'),
(1295, 101180901, 16, '河南', '洛阳'),
(1296, 101180902, 16, '河南', '新安'),
(1297, 101180903, 16, '河南', '孟津'),
(1298, 101180904, 16, '河南', '宜阳'),
(1299, 101180905, 16, '河南', '洛宁'),
(1300, 101180906, 16, '河南', '伊川'),
(1301, 101180907, 16, '河南', '嵩县'),
(1302, 101180908, 16, '河南', '偃师'),
(1303, 101180909, 16, '河南', '栾川'),
(1304, 101180910, 16, '河南', '汝阳'),
(1305, 101181001, 16, '河南', '商丘'),
(1306, 101181002, 16, '河南', '睢阳区'),
(1307, 101181003, 16, '河南', '睢县'),
(1308, 101181004, 16, '河南', '民权'),
(1309, 101181005, 16, '河南', '虞城'),
(1310, 101181006, 16, '河南', '柘城'),
(1311, 101181007, 16, '河南', '宁陵'),
(1312, 101181008, 16, '河南', '夏邑'),
(1313, 101181009, 16, '河南', '永城'),
(1314, 101181101, 16, '河南', '焦作'),
(1315, 101181102, 16, '河南', '修武'),
(1316, 101181103, 16, '河南', '武陟'),
(1317, 101181104, 16, '河南', '沁阳'),
(1318, 101181106, 16, '河南', '博爱'),
(1319, 101181107, 16, '河南', '温县'),
(1320, 101181108, 16, '河南', '孟州'),
(1321, 101181201, 16, '河南', '鹤壁'),
(1322, 101181202, 16, '河南', '浚县'),
(1323, 101181203, 16, '河南', '淇县'),
(1324, 101181301, 16, '河南', '濮阳'),
(1325, 101181302, 16, '河南', '台前'),
(1326, 101181303, 16, '河南', '南乐'),
(1327, 101181304, 16, '河南', '清丰'),
(1328, 101181305, 16, '河南', '范县'),
(1329, 101181401, 16, '河南', '周口'),
(1330, 101181402, 16, '河南', '扶沟'),
(1331, 101181403, 16, '河南', '太康'),
(1332, 101181404, 16, '河南', '淮阳'),
(1333, 101181405, 16, '河南', '西华'),
(1334, 101181406, 16, '河南', '商水'),
(1335, 101181407, 16, '河南', '项城'),
(1336, 101181408, 16, '河南', '郸城'),
(1337, 101181409, 16, '河南', '鹿邑'),
(1338, 101181410, 16, '河南', '沈丘'),
(1339, 101181411, 16, '河南', '黄泛区'),
(1340, 101181501, 16, '河南', '漯河'),
(1341, 101181502, 16, '河南', '临颍'),
(1342, 101181503, 16, '河南', '舞阳'),
(1343, 101181601, 16, '河南', '驻马店'),
(1344, 101181602, 16, '河南', '西平'),
(1345, 101181603, 16, '河南', '遂平'),
(1346, 101181604, 16, '河南', '上蔡'),
(1347, 101181605, 16, '河南', '汝南'),
(1348, 101181606, 16, '河南', '泌阳'),
(1349, 101181607, 16, '河南', '平舆'),
(1350, 101181608, 16, '河南', '新蔡'),
(1351, 101181609, 16, '河南', '确山'),
(1352, 101181610, 16, '河南', '正阳'),
(1353, 101181701, 16, '河南', '三门峡'),
(1354, 101181702, 16, '河南', '灵宝'),
(1355, 101181703, 16, '河南', '渑池'),
(1356, 101181704, 16, '河南', '卢氏'),
(1357, 101181801, 16, '河南', '济源'),
(1358, 101190101, 10, '江苏', '南京'),
(1359, 101190102, 10, '江苏', '溧水'),
(1360, 101190103, 10, '江苏', '高淳'),
(1361, 101190104, 10, '江苏', '江宁'),
(1362, 101190105, 10, '江苏', '六合'),
(1363, 101190106, 10, '江苏', '江浦'),
(1364, 101190107, 10, '江苏', '浦口'),
(1365, 101190201, 10, '江苏', '无锡'),
(1366, 101190202, 10, '江苏', '江阴'),
(1367, 101190203, 10, '江苏', '宜兴'),
(1368, 101190301, 10, '江苏', '镇江'),
(1369, 101190302, 10, '江苏', '丹阳'),
(1370, 101190303, 10, '江苏', '扬中'),
(1371, 101190304, 10, '江苏', '句容'),
(1372, 101190305, 10, '江苏', '丹徒'),
(1373, 101190401, 10, '江苏', '苏州'),
(1374, 101190402, 10, '江苏', '常熟'),
(1375, 101190403, 10, '江苏', '张家港'),
(1376, 101190404, 10, '江苏', '昆山'),
(1377, 101190405, 10, '江苏', '吴县东山'),
(1378, 101190406, 10, '江苏', '吴县'),
(1379, 101190407, 10, '江苏', '吴江'),
(1380, 101190408, 10, '江苏', '太仓'),
(1381, 101190501, 10, '江苏', '南通'),
(1382, 101190502, 10, '江苏', '海安'),
(1383, 101190503, 10, '江苏', '如皋'),
(1384, 101190504, 10, '江苏', '如东'),
(1385, 101190505, 10, '江苏', '吕泗'),
(1386, 101190506, 10, '江苏', '吕泗渔场'),
(1387, 101190507, 10, '江苏', '启东'),
(1388, 101190508, 10, '江苏', '海门'),
(1389, 101190509, 10, '江苏', '通州'),
(1390, 101190601, 10, '江苏', '扬州'),
(1391, 101190602, 10, '江苏', '宝应'),
(1392, 101190603, 10, '江苏', '仪征'),
(1393, 101190604, 10, '江苏', '高邮'),
(1394, 101190605, 10, '江苏', '江都'),
(1395, 101190606, 10, '江苏', '邗江'),
(1396, 101190701, 10, '江苏', '盐城'),
(1397, 101190702, 10, '江苏', '响水'),
(1398, 101190703, 10, '江苏', '滨海'),
(1399, 101190704, 10, '江苏', '阜宁'),
(1400, 101190705, 10, '江苏', '射阳'),
(1401, 101190706, 10, '江苏', '建湖'),
(1402, 101190707, 10, '江苏', '东台'),
(1403, 101190708, 10, '江苏', '大丰'),
(1404, 101190709, 10, '江苏', '盐都'),
(1405, 101190801, 10, '江苏', '徐州'),
(1406, 101190802, 10, '江苏', '徐州农试站'),
(1407, 101190803, 10, '江苏', '丰县'),
(1408, 101190804, 10, '江苏', '沛县'),
(1409, 101190805, 10, '江苏', '邳州'),
(1410, 101190806, 10, '江苏', '睢宁'),
(1411, 101190807, 10, '江苏', '新沂'),
(1412, 101190901, 10, '江苏', '淮安'),
(1413, 101190902, 10, '江苏', '金湖'),
(1414, 101190903, 10, '江苏', '盱眙'),
(1415, 101190904, 10, '江苏', '洪泽'),
(1416, 101190905, 10, '江苏', '涟水'),
(1417, 101190906, 10, '江苏', '淮阴县'),
(1418, 101190907, 10, '江苏', '淮阴'),
(1419, 101190908, 10, '江苏', '楚州'),
(1420, 101191001, 10, '江苏', '连云港'),
(1421, 101191002, 10, '江苏', '东海'),
(1422, 101191003, 10, '江苏', '赣榆'),
(1423, 101191004, 10, '江苏', '灌云'),
(1424, 101191005, 10, '江苏', '灌南'),
(1425, 101191006, 10, '江苏', '西连岛'),
(1426, 101191007, 10, '江苏', '燕尾港'),
(1427, 101191101, 10, '江苏', '常州'),
(1428, 101191102, 10, '江苏', '溧阳'),
(1429, 101191103, 10, '江苏', '金坛'),
(1430, 101191201, 10, '江苏', '泰州'),
(1431, 101191202, 10, '江苏', '兴化'),
(1432, 101191203, 10, '江苏', '泰兴'),
(1433, 101191204, 10, '江苏', '姜堰'),
(1434, 101191205, 10, '江苏', '靖江'),
(1435, 101191301, 10, '江苏', '宿迁'),
(1436, 101191302, 10, '江苏', '沭阳'),
(1437, 101191303, 10, '江苏', '泗阳'),
(1438, 101191304, 10, '江苏', '泗洪'),
(1439, 101200101, 17, '湖北', '武汉'),
(1440, 101200102, 17, '湖北', '蔡甸'),
(1441, 101200103, 17, '湖北', '黄陂'),
(1442, 101200104, 17, '湖北', '新洲'),
(1443, 101200105, 17, '湖北', '江夏'),
(1444, 101200201, 17, '湖北', '襄樊'),
(1445, 101200202, 17, '湖北', '襄阳'),
(1446, 101200203, 17, '湖北', '保康'),
(1447, 101200204, 17, '湖北', '南漳'),
(1448, 101200205, 17, '湖北', '宜城'),
(1449, 101200206, 17, '湖北', '老河口'),
(1450, 101200207, 17, '湖北', '谷城'),
(1451, 101200208, 17, '湖北', '枣阳'),
(1452, 101200301, 17, '湖北', '鄂州'),
(1453, 101200401, 17, '湖北', '孝感'),
(1454, 101200402, 17, '湖北', '安陆'),
(1455, 101200403, 17, '湖北', '云梦'),
(1456, 101200404, 17, '湖北', '大悟'),
(1457, 101200405, 17, '湖北', '应城'),
(1458, 101200406, 17, '湖北', '汉川'),
(1459, 101200501, 17, '湖北', '黄冈'),
(1460, 101200502, 17, '湖北', '红安'),
(1461, 101200503, 17, '湖北', '麻城'),
(1462, 101200504, 17, '湖北', '罗田'),
(1463, 101200505, 17, '湖北', '英山'),
(1464, 101200506, 17, '湖北', '浠水'),
(1465, 101200507, 17, '湖北', '蕲春'),
(1466, 101200508, 17, '湖北', '黄梅'),
(1467, 101200509, 17, '湖北', '武穴'),
(1468, 101200601, 17, '湖北', '黄石'),
(1469, 101200602, 17, '湖北', '大冶'),
(1470, 101200603, 17, '湖北', '阳新'),
(1471, 101200701, 17, '湖北', '咸宁'),
(1472, 101200702, 17, '湖北', '赤壁'),
(1473, 101200703, 17, '湖北', '嘉鱼'),
(1474, 101200704, 17, '湖北', '崇阳'),
(1475, 101200705, 17, '湖北', '通城'),
(1476, 101200706, 17, '湖北', '通山'),
(1477, 101200801, 17, '湖北', '荆州'),
(1478, 101200802, 17, '湖北', '江陵'),
(1479, 101200803, 17, '湖北', '公安'),
(1480, 101200804, 17, '湖北', '石首'),
(1481, 101200805, 17, '湖北', '监利'),
(1482, 101200806, 17, '湖北', '洪湖'),
(1483, 101200807, 17, '湖北', '松滋'),
(1484, 101200901, 17, '湖北', '宜昌'),
(1485, 101200902, 17, '湖北', '远安'),
(1486, 101200903, 17, '湖北', '秭归'),
(1487, 101200904, 17, '湖北', '兴山'),
(1488, 101200905, 17, '湖北', '宜昌县'),
(1489, 101200906, 17, '湖北', '五峰'),
(1490, 101200907, 17, '湖北', '当阳'),
(1491, 101200908, 17, '湖北', '长阳'),
(1492, 101200909, 17, '湖北', '宜都'),
(1493, 101200910, 17, '湖北', '枝江'),
(1494, 101200911, 17, '湖北', '三峡'),
(1495, 101200912, 17, '湖北', '夷陵'),
(1496, 101201001, 17, '湖北', '恩施'),
(1497, 101201002, 17, '湖北', '利川'),
(1498, 101201003, 17, '湖北', '建始'),
(1499, 101201004, 17, '湖北', '咸丰'),
(1500, 101201005, 17, '湖北', '宣恩'),
(1501, 101201006, 17, '湖北', '鹤峰'),
(1502, 101201007, 17, '湖北', '来凤'),
(1503, 101201008, 17, '湖北', '巴东'),
(1504, 101201009, 17, '湖北', '绿葱坡'),
(1505, 101201101, 17, '湖北', '十堰'),
(1506, 101201102, 17, '湖北', '竹溪'),
(1507, 101201103, 17, '湖北', '郧西'),
(1508, 101201104, 17, '湖北', '郧县'),
(1509, 101201105, 17, '湖北', '竹山'),
(1510, 101201106, 17, '湖北', '房县'),
(1511, 101201107, 17, '湖北', '丹江口'),
(1512, 101201201, 17, '湖北', '神农架'),
(1513, 101201301, 17, '湖北', '随州'),
(1514, 101201302, 17, '湖北', '广水'),
(1515, 101201401, 17, '湖北', '荆门'),
(1516, 101201402, 17, '湖北', '钟祥'),
(1517, 101201403, 17, '湖北', '京山'),
(1518, 101201501, 17, '湖北', '天门'),
(1519, 101201601, 17, '湖北', '仙桃'),
(1520, 101201701, 17, '湖北', '潜江'),
(1521, 101210101, 11, '浙江', '杭州'),
(1522, 101210102, 11, '浙江', '萧山'),
(1523, 101210103, 11, '浙江', '桐庐'),
(1524, 101210104, 11, '浙江', '淳安'),
(1525, 101210105, 11, '浙江', '建德'),
(1526, 101210106, 11, '浙江', '余杭'),
(1527, 101210107, 11, '浙江', '临安'),
(1528, 101210108, 11, '浙江', '富阳'),
(1529, 101210201, 11, '浙江', '湖州'),
(1530, 101210202, 11, '浙江', '长兴'),
(1531, 101210203, 11, '浙江', '安吉'),
(1532, 101210204, 11, '浙江', '德清'),
(1533, 101210301, 11, '浙江', '嘉兴'),
(1534, 101210302, 11, '浙江', '嘉善'),
(1535, 101210303, 11, '浙江', '海宁'),
(1536, 101210304, 11, '浙江', '桐乡'),
(1537, 101210305, 11, '浙江', '平湖'),
(1538, 101210306, 11, '浙江', '海盐'),
(1539, 101210401, 11, '浙江', '宁波'),
(1540, 101210403, 11, '浙江', '慈溪'),
(1541, 101210404, 11, '浙江', '余姚'),
(1542, 101210405, 11, '浙江', '奉化'),
(1543, 101210406, 11, '浙江', '象山'),
(1544, 101210407, 11, '浙江', '石浦'),
(1545, 101210408, 11, '浙江', '宁海'),
(1546, 101210409, 11, '浙江', '鄞县'),
(1547, 101210410, 11, '浙江', '北仑'),
(1548, 101210411, 11, '浙江', '鄞州'),
(1549, 101210412, 11, '浙江', '镇海'),
(1550, 101210501, 11, '浙江', '绍兴'),
(1551, 101210502, 11, '浙江', '诸暨'),
(1552, 101210503, 11, '浙江', '上虞'),
(1553, 101210504, 11, '浙江', '新昌'),
(1554, 101210505, 11, '浙江', '嵊州'),
(1555, 101210601, 11, '浙江', '台州'),
(1556, 101210602, 11, '浙江', '括苍山'),
(1557, 101210603, 11, '浙江', '玉环'),
(1558, 101210604, 11, '浙江', '三门'),
(1559, 101210605, 11, '浙江', '天台'),
(1560, 101210606, 11, '浙江', '仙居'),
(1561, 101210607, 11, '浙江', '温岭'),
(1562, 101210608, 11, '浙江', '大陈'),
(1563, 101210609, 11, '浙江', '洪家'),
(1564, 101210701, 11, '浙江', '温州'),
(1565, 101210702, 11, '浙江', '泰顺'),
(1566, 101210703, 11, '浙江', '文成'),
(1567, 101210704, 11, '浙江', '平阳'),
(1568, 101210705, 11, '浙江', '瑞安'),
(1569, 101210706, 11, '浙江', '洞头'),
(1570, 101210707, 11, '浙江', '乐清'),
(1571, 101210708, 11, '浙江', '永嘉'),
(1572, 101210709, 11, '浙江', '苍南'),
(1573, 101210801, 11, '浙江', '丽水'),
(1574, 101210802, 11, '浙江', '遂昌'),
(1575, 101210803, 11, '浙江', '龙泉'),
(1576, 101210804, 11, '浙江', '缙云'),
(1577, 101210805, 11, '浙江', '青田'),
(1578, 101210806, 11, '浙江', '云和'),
(1579, 101210807, 11, '浙江', '庆元'),
(1580, 101210901, 11, '浙江', '金华'),
(1581, 101210902, 11, '浙江', '浦江'),
(1582, 101210903, 11, '浙江', '兰溪'),
(1583, 101210904, 11, '浙江', '义乌'),
(1584, 101210905, 11, '浙江', '东阳'),
(1585, 101210906, 11, '浙江', '武义'),
(1586, 101210907, 11, '浙江', '永康'),
(1587, 101210908, 11, '浙江', '磐安'),
(1588, 101211001, 11, '浙江', '衢州'),
(1589, 101211002, 11, '浙江', '常山'),
(1590, 101211003, 11, '浙江', '开化'),
(1591, 101211004, 11, '浙江', '龙游'),
(1592, 101211005, 11, '浙江', '江山'),
(1593, 101211101, 11, '浙江', '舟山'),
(1594, 101211102, 11, '浙江', '嵊泗'),
(1595, 101211103, 11, '浙江', '嵊山'),
(1596, 101211104, 11, '浙江', '岱山'),
(1597, 101211105, 11, '浙江', '普陀'),
(1598, 101211106, 11, '浙江', '定海'),
(1599, 101220101, 12, '安徽', '合肥'),
(1600, 101220102, 12, '安徽', '长丰'),
(1601, 101220103, 12, '安徽', '肥东'),
(1602, 101220104, 12, '安徽', '肥西'),
(1603, 101220201, 12, '安徽', '蚌埠'),
(1604, 101220202, 12, '安徽', '怀远'),
(1605, 101220203, 12, '安徽', '固镇'),
(1606, 101220204, 12, '安徽', '五河'),
(1607, 101220301, 12, '安徽', '芜湖'),
(1608, 101220302, 12, '安徽', '繁昌'),
(1609, 101220303, 12, '安徽', '芜湖县'),
(1610, 101220304, 12, '安徽', '南陵'),
(1611, 101220401, 12, '安徽', '淮南'),
(1612, 101220402, 12, '安徽', '凤台'),
(1613, 101220501, 12, '安徽', '马鞍山'),
(1614, 101220502, 12, '安徽', '当涂'),
(1615, 101220601, 12, '安徽', '安庆'),
(1616, 101220602, 12, '安徽', '枞阳'),
(1617, 101220603, 12, '安徽', '太湖'),
(1618, 101220604, 12, '安徽', '潜山'),
(1619, 101220605, 12, '安徽', '怀宁'),
(1620, 101220606, 12, '安徽', '宿松'),
(1621, 101220607, 12, '安徽', '望江'),
(1622, 101220608, 12, '安徽', '岳西'),
(1623, 101220609, 12, '安徽', '桐城'),
(1624, 101220701, 12, '安徽', '宿州'),
(1625, 101220702, 12, '安徽', '砀山'),
(1626, 101220703, 12, '安徽', '灵璧'),
(1627, 101220704, 12, '安徽', '泗县'),
(1628, 101220705, 12, '安徽', '萧县'),
(1629, 101220801, 12, '安徽', '阜阳'),
(1630, 101220802, 12, '安徽', '阜南'),
(1631, 101220803, 12, '安徽', '颍上'),
(1632, 101220804, 12, '安徽', '临泉'),
(1633, 101220805, 12, '安徽', '界首'),
(1634, 101220806, 12, '安徽', '太和'),
(1635, 101220901, 12, '安徽', '亳州'),
(1636, 101220902, 12, '安徽', '涡阳'),
(1637, 101220903, 12, '安徽', '利辛'),
(1638, 101220904, 12, '安徽', '蒙城'),
(1639, 101221001, 12, '安徽', '黄山站'),
(1640, 101221002, 12, '安徽', '黄山区'),
(1641, 101221003, 12, '安徽', '屯溪'),
(1642, 101221004, 12, '安徽', '祁门'),
(1643, 101221005, 12, '安徽', '黟县'),
(1644, 101221006, 12, '安徽', '歙县'),
(1645, 101221007, 12, '安徽', '休宁'),
(1646, 101221008, 12, '安徽', '黄山市'),
(1647, 101221101, 12, '安徽', '滁州'),
(1648, 101221102, 12, '安徽', '凤阳'),
(1649, 101221103, 12, '安徽', '明光'),
(1650, 101221104, 12, '安徽', '定远'),
(1651, 101221105, 12, '安徽', '全椒'),
(1652, 101221106, 12, '安徽', '来安'),
(1653, 101221107, 12, '安徽', '天长'),
(1654, 101221201, 12, '安徽', '淮北'),
(1655, 101221202, 12, '安徽', '濉溪'),
(1656, 101221301, 12, '安徽', '铜陵'),
(1657, 101221401, 12, '安徽', '宣城'),
(1658, 101221402, 12, '安徽', '泾县'),
(1659, 101221403, 12, '安徽', '旌德'),
(1660, 101221404, 12, '安徽', '宁国'),
(1661, 101221405, 12, '安徽', '绩溪'),
(1662, 101221406, 12, '安徽', '广德'),
(1663, 101221407, 12, '安徽', '郎溪'),
(1664, 101221501, 12, '安徽', '六安'),
(1665, 101221502, 12, '安徽', '霍邱'),
(1666, 101221503, 12, '安徽', '寿县'),
(1667, 101221504, 12, '安徽', '南溪'),
(1668, 101221505, 12, '安徽', '金寨'),
(1669, 101221506, 12, '安徽', '霍山'),
(1670, 101221507, 12, '安徽', '舒城'),
(1671, 101221601, 12, '安徽', '巢湖'),
(1672, 101221602, 12, '安徽', '庐江'),
(1673, 101221603, 12, '安徽', '无为'),
(1674, 101221604, 12, '安徽', '含山'),
(1675, 101221605, 12, '安徽', '和县'),
(1676, 101221701, 12, '安徽', '池州'),
(1677, 101221702, 12, '安徽', '东至'),
(1678, 101221703, 12, '安徽', '青阳'),
(1679, 101221704, 12, '安徽', '九华山'),
(1680, 101221705, 12, '安徽', '石台'),
(1681, 101230101, 13, '福建', '福州'),
(1682, 101230102, 13, '福建', '闽清'),
(1683, 101230103, 13, '福建', '闽侯'),
(1684, 101230104, 13, '福建', '罗源'),
(1685, 101230105, 13, '福建', '连江'),
(1686, 101230106, 13, '福建', '马祖'),
(1687, 101230107, 13, '福建', '永泰'),
(1688, 101230108, 13, '福建', '平潭'),
(1689, 101230109, 13, '福建', '福州郊区'),
(1690, 101230110, 13, '福建', '长乐'),
(1691, 101230111, 13, '福建', '福清'),
(1692, 101230112, 13, '福建', '平潭海峡大桥'),
(1693, 101230201, 13, '福建', '厦门'),
(1694, 101230202, 13, '福建', '同安'),
(1695, 101230301, 13, '福建', '宁德'),
(1696, 101230302, 13, '福建', '古田'),
(1697, 101230303, 13, '福建', '霞浦'),
(1698, 101230304, 13, '福建', '寿宁'),
(1699, 101230305, 13, '福建', '周宁'),
(1700, 101230306, 13, '福建', '福安'),
(1701, 101230307, 13, '福建', '柘荣'),
(1702, 101230308, 13, '福建', '福鼎'),
(1703, 101230309, 13, '福建', '屏南'),
(1704, 101230401, 13, '福建', '莆田'),
(1705, 101230402, 13, '福建', '仙游'),
(1706, 101230403, 13, '福建', '秀屿港'),
(1707, 101230501, 13, '福建', '泉州'),
(1708, 101230502, 13, '福建', '安溪'),
(1709, 101230503, 13, '福建', '九仙山'),
(1710, 101230504, 13, '福建', '永春'),
(1711, 101230505, 13, '福建', '德化'),
(1712, 101230506, 13, '福建', '南安'),
(1713, 101230507, 13, '福建', '崇武'),
(1714, 101230508, 13, '福建', '金山'),
(1715, 101230509, 13, '福建', '晋江'),
(1716, 101230601, 13, '福建', '漳州'),
(1717, 101230602, 13, '福建', '长泰'),
(1718, 101230603, 13, '福建', '南靖'),
(1719, 101230604, 13, '福建', '平和'),
(1720, 101230605, 13, '福建', '龙海'),
(1721, 101230606, 13, '福建', '漳浦'),
(1722, 101230607, 13, '福建', '诏安'),
(1723, 101230608, 13, '福建', '东山'),
(1724, 101230609, 13, '福建', '云霄'),
(1725, 101230610, 13, '福建', '华安'),
(1726, 101230701, 13, '福建', '龙岩'),
(1727, 101230702, 13, '福建', '长汀'),
(1728, 101230703, 13, '福建', '连城'),
(1729, 101230704, 13, '福建', '武平'),
(1730, 101230705, 13, '福建', '上杭'),
(1731, 101230706, 13, '福建', '永定'),
(1732, 101230707, 13, '福建', '漳平'),
(1733, 101230801, 13, '福建', '三明'),
(1734, 101230802, 13, '福建', '宁化'),
(1735, 101230803, 13, '福建', '清流'),
(1736, 101230804, 13, '福建', '泰宁'),
(1737, 101230805, 13, '福建', '将乐'),
(1738, 101230806, 13, '福建', '建宁'),
(1739, 101230807, 13, '福建', '明溪'),
(1740, 101230808, 13, '福建', '沙县'),
(1741, 101230809, 13, '福建', '尤溪'),
(1742, 101230810, 13, '福建', '永安'),
(1743, 101230811, 13, '福建', '大田'),
(1744, 101230901, 13, '福建', '南平'),
(1745, 101230902, 13, '福建', '顺昌'),
(1746, 101230903, 13, '福建', '光泽'),
(1747, 101230904, 13, '福建', '邵武'),
(1748, 101230905, 13, '福建', '武夷山'),
(1749, 101230906, 13, '福建', '浦城'),
(1750, 101230907, 13, '福建', '建阳'),
(1751, 101230908, 13, '福建', '松溪'),
(1752, 101230909, 13, '福建', '政和'),
(1753, 101230910, 13, '福建', '建瓯'),
(1754, 101240101, 14, '江西', '南昌'),
(1755, 101240102, 14, '江西', '新建'),
(1756, 101240103, 14, '江西', '南昌县'),
(1757, 101240104, 14, '江西', '安义'),
(1758, 101240105, 14, '江西', '进贤'),
(1759, 101240106, 14, '江西', '莲塘'),
(1760, 101240201, 14, '江西', '九江'),
(1761, 101240202, 14, '江西', '瑞昌'),
(1762, 101240203, 14, '江西', '庐山'),
(1763, 101240204, 14, '江西', '武宁'),
(1764, 101240205, 14, '江西', '德安'),
(1765, 101240206, 14, '江西', '永修'),
(1766, 101240207, 14, '江西', '湖口'),
(1767, 101240208, 14, '江西', '彭泽'),
(1768, 101240209, 14, '江西', '星子'),
(1769, 101240210, 14, '江西', '都昌'),
(1770, 101240211, 14, '江西', '棠荫'),
(1771, 101240212, 14, '江西', '修水'),
(1772, 101240301, 14, '江西', '上饶'),
(1773, 101240302, 14, '江西', '鄱阳'),
(1774, 101240303, 14, '江西', '婺源'),
(1775, 101240304, 14, '江西', '康山'),
(1776, 101240305, 14, '江西', '余干'),
(1777, 101240306, 14, '江西', '万年'),
(1778, 101240307, 14, '江西', '德兴'),
(1779, 101240308, 14, '江西', '上饶县'),
(1780, 101240309, 14, '江西', '弋阳'),
(1781, 101240310, 14, '江西', '横峰'),
(1782, 101240311, 14, '江西', '铅山'),
(1783, 101240312, 14, '江西', '玉山'),
(1784, 101240313, 14, '江西', '广丰'),
(1785, 101240314, 14, '江西', '波阳'),
(1786, 101240401, 14, '江西', '抚州'),
(1787, 101240402, 14, '江西', '广昌'),
(1788, 101240403, 14, '江西', '乐安'),
(1789, 101240404, 14, '江西', '崇仁'),
(1790, 101240405, 14, '江西', '金溪'),
(1791, 101240406, 14, '江西', '资溪'),
(1792, 101240407, 14, '江西', '宜黄'),
(1793, 101240408, 14, '江西', '南城'),
(1794, 101240409, 14, '江西', '南丰'),
(1795, 101240410, 14, '江西', '黎川'),
(1796, 101240411, 14, '江西', '东乡'),
(1797, 101240501, 14, '江西', '宜春'),
(1798, 101240502, 14, '江西', '铜鼓'),
(1799, 101240503, 14, '江西', '宜丰'),
(1800, 101240504, 14, '江西', '万载'),
(1801, 101240505, 14, '江西', '上高'),
(1802, 101240506, 14, '江西', '靖安'),
(1803, 101240507, 14, '江西', '奉新'),
(1804, 101240508, 14, '江西', '高安'),
(1805, 101240509, 14, '江西', '樟树'),
(1806, 101240510, 14, '江西', '丰城'),
(1807, 101240601, 14, '江西', '吉安'),
(1808, 101240602, 14, '江西', '吉安县'),
(1809, 101240603, 14, '江西', '吉水'),
(1810, 101240604, 14, '江西', '新干'),
(1811, 101240605, 14, '江西', '峡江'),
(1812, 101240606, 14, '江西', '永丰'),
(1813, 101240607, 14, '江西', '永新'),
(1814, 101240608, 14, '江西', '井冈山'),
(1815, 101240609, 14, '江西', '万安'),
(1816, 101240610, 14, '江西', '遂川'),
(1817, 101240611, 14, '江西', '泰和'),
(1818, 101240612, 14, '江西', '安福'),
(1819, 101240613, 14, '江西', '宁冈'),
(1820, 101240701, 14, '江西', '赣州'),
(1821, 101240702, 14, '江西', '崇义'),
(1822, 101240703, 14, '江西', '上犹'),
(1823, 101240704, 14, '江西', '南康'),
(1824, 101240705, 14, '江西', '大余'),
(1825, 101240706, 14, '江西', '信丰'),
(1826, 101240707, 14, '江西', '宁都'),
(1827, 101240708, 14, '江西', '石城'),
(1828, 101240709, 14, '江西', '瑞金'),
(1829, 101240710, 14, '江西', '于都'),
(1830, 101240711, 14, '江西', '会昌'),
(1831, 101240712, 14, '江西', '安远'),
(1832, 101240713, 14, '江西', '全南'),
(1833, 101240714, 14, '江西', '龙南'),
(1834, 101240715, 14, '江西', '定南'),
(1835, 101240716, 14, '江西', '寻乌'),
(1836, 101240717, 14, '江西', '兴国'),
(1837, 101240801, 14, '江西', '景德镇'),
(1838, 101240802, 14, '江西', '乐平'),
(1839, 101240901, 14, '江西', '萍乡'),
(1840, 101240902, 14, '江西', '莲花'),
(1841, 101241001, 14, '江西', '新余'),
(1842, 101241002, 14, '江西', '分宜'),
(1843, 101241101, 14, '江西', '鹰潭'),
(1844, 101241102, 14, '江西', '余江'),
(1845, 101241103, 14, '江西', '贵溪'),
(1846, 101250101, 18, '湖南', '长沙'),
(1847, 101250102, 18, '湖南', '宁乡'),
(1848, 101250103, 18, '湖南', '浏阳'),
(1849, 101250104, 18, '湖南', '马坡岭'),
(1850, 101250201, 18, '湖南', '湘潭'),
(1851, 101250202, 18, '湖南', '韶山'),
(1852, 101250203, 18, '湖南', '湘乡'),
(1853, 101250301, 18, '湖南', '株洲'),
(1854, 101250302, 18, '湖南', '攸县'),
(1855, 101250303, 18, '湖南', '醴陵'),
(1856, 101250304, 18, '湖南', '株洲县'),
(1857, 101250305, 18, '湖南', '茶陵'),
(1858, 101250306, 18, '湖南', '炎陵'),
(1859, 101250401, 18, '湖南', '衡阳'),
(1860, 101250402, 18, '湖南', '衡山'),
(1861, 101250403, 18, '湖南', '衡东'),
(1862, 101250404, 18, '湖南', '祁东'),
(1863, 101250405, 18, '湖南', '衡阳县'),
(1864, 101250406, 18, '湖南', '常宁'),
(1865, 101250407, 18, '湖南', '衡南'),
(1866, 101250408, 18, '湖南', '耒阳'),
(1867, 101250409, 18, '湖南', '南岳'),
(1868, 101250501, 18, '湖南', '郴州'),
(1869, 101250502, 18, '湖南', '桂阳'),
(1870, 101250503, 18, '湖南', '嘉禾'),
(1871, 101250504, 18, '湖南', '宜章'),
(1872, 101250505, 18, '湖南', '临武'),
(1873, 101250506, 18, '湖南', '桥口'),
(1874, 101250507, 18, '湖南', '资兴'),
(1875, 101250508, 18, '湖南', '汝城'),
(1876, 101250509, 18, '湖南', '安仁'),
(1877, 101250510, 18, '湖南', '永兴'),
(1878, 101250511, 18, '湖南', '桂东'),
(1879, 101250601, 18, '湖南', '常德'),
(1880, 101250602, 18, '湖南', '安乡'),
(1881, 101250603, 18, '湖南', '桃源'),
(1882, 101250604, 18, '湖南', '汉寿'),
(1883, 101250605, 18, '湖南', '澧县'),
(1884, 101250606, 18, '湖南', '临澧'),
(1885, 101250607, 18, '湖南', '石门'),
(1886, 101250700, 18, '湖南', '益阳'),
(1887, 101250701, 18, '湖南', '赫山区'),
(1888, 101250702, 18, '湖南', '南县'),
(1889, 101250703, 18, '湖南', '桃江'),
(1890, 101250704, 18, '湖南', '安化'),
(1891, 101250705, 18, '湖南', '沅江'),
(1892, 101250801, 18, '湖南', '娄底'),
(1893, 101250802, 18, '湖南', '双峰'),
(1894, 101250803, 18, '湖南', '冷水江'),
(1895, 101250804, 18, '湖南', '冷水滩'),
(1896, 101250805, 18, '湖南', '新化'),
(1897, 101250806, 18, '湖南', '涟源'),
(1898, 101250901, 18, '湖南', '邵阳'),
(1899, 101250902, 18, '湖南', '隆回'),
(1900, 101250903, 18, '湖南', '洞口'),
(1901, 101250904, 18, '湖南', '新邵'),
(1902, 101250905, 18, '湖南', '邵东'),
(1903, 101250906, 18, '湖南', '绥宁'),
(1904, 101250907, 18, '湖南', '新宁'),
(1905, 101250908, 18, '湖南', '武冈'),
(1906, 101250909, 18, '湖南', '城步'),
(1907, 101250910, 18, '湖南', '邵阳县'),
(1908, 101251001, 18, '湖南', '岳阳'),
(1909, 101251002, 18, '湖南', '华容'),
(1910, 101251003, 18, '湖南', '湘阴'),
(1911, 101251004, 18, '湖南', '汨罗'),
(1912, 101251005, 18, '湖南', '平江'),
(1913, 101251006, 18, '湖南', '临湘'),
(1914, 101251101, 18, '湖南', '张家界'),
(1915, 101251102, 18, '湖南', '桑植'),
(1916, 101251103, 18, '湖南', '慈利'),
(1917, 101251201, 18, '湖南', '怀化'),
(1918, 101251202, 18, '湖南', '鹤城区'),
(1919, 101251203, 18, '湖南', '沅陵'),
(1920, 101251204, 18, '湖南', '辰溪'),
(1921, 101251205, 18, '湖南', '靖州'),
(1922, 101251206, 18, '湖南', '会同'),
(1923, 101251207, 18, '湖南', '通道'),
(1924, 101251208, 18, '湖南', '麻阳'),
(1925, 101251209, 18, '湖南', '新晃'),
(1926, 101251210, 18, '湖南', '芷江'),
(1927, 101251211, 18, '湖南', '溆浦'),
(1928, 101251301, 18, '湖南', '黔阳'),
(1929, 101251302, 18, '湖南', '洪江'),
(1930, 101251401, 18, '湖南', '永州'),
(1931, 101251402, 18, '湖南', '祁阳'),
(1932, 101251403, 18, '湖南', '东安'),
(1933, 101251404, 18, '湖南', '双牌'),
(1934, 101251405, 18, '湖南', '道县'),
(1935, 101251406, 18, '湖南', '宁远'),
(1936, 101251407, 18, '湖南', '江永'),
(1937, 101251408, 18, '湖南', '蓝山'),
(1938, 101251409, 18, '湖南', '新田'),
(1939, 101251410, 18, '湖南', '江华'),
(1940, 101251501, 18, '湖南', '吉首'),
(1941, 101251502, 18, '湖南', '保靖'),
(1942, 101251503, 18, '湖南', '永顺'),
(1943, 101251504, 18, '湖南', '古丈'),
(1944, 101251505, 18, '湖南', '凤凰'),
(1945, 101251506, 18, '湖南', '泸溪'),
(1946, 101251507, 18, '湖南', '龙山'),
(1947, 101251508, 18, '湖南', '花垣'),
(1948, 101260101, 24, '贵州', '贵阳'),
(1949, 101260102, 24, '贵州', '白云'),
(1950, 101260103, 24, '贵州', '花溪'),
(1951, 101260104, 24, '贵州', '乌当'),
(1952, 101260105, 24, '贵州', '息烽'),
(1953, 101260106, 24, '贵州', '开阳'),
(1954, 101260107, 24, '贵州', '修文'),
(1955, 101260108, 24, '贵州', '清镇'),
(1956, 101260201, 24, '贵州', '遵义'),
(1957, 101260202, 24, '贵州', '遵义县'),
(1958, 101260203, 24, '贵州', '仁怀'),
(1959, 101260204, 24, '贵州', '绥阳'),
(1960, 101260205, 24, '贵州', '湄潭'),
(1961, 101260206, 24, '贵州', '凤冈'),
(1962, 101260207, 24, '贵州', '桐梓'),
(1963, 101260208, 24, '贵州', '赤水'),
(1964, 101260209, 24, '贵州', '习水'),
(1965, 101260210, 24, '贵州', '道真'),
(1966, 101260211, 24, '贵州', '正安'),
(1967, 101260212, 24, '贵州', '务川'),
(1968, 101260213, 24, '贵州', '余庆'),
(1969, 101260214, 24, '贵州', '汇川'),
(1970, 101260301, 24, '贵州', '安顺'),
(1971, 101260302, 24, '贵州', '普定'),
(1972, 101260303, 24, '贵州', '镇宁'),
(1973, 101260304, 24, '贵州', '平坝'),
(1974, 101260305, 24, '贵州', '紫云'),
(1975, 101260306, 24, '贵州', '关岭'),
(1976, 101260401, 24, '贵州', '都匀'),
(1977, 101260402, 24, '贵州', '贵定'),
(1978, 101260403, 24, '贵州', '瓮安'),
(1979, 101260404, 24, '贵州', '长顺'),
(1980, 101260405, 24, '贵州', '福泉'),
(1981, 101260406, 24, '贵州', '惠水'),
(1982, 101260407, 24, '贵州', '龙里'),
(1983, 101260408, 24, '贵州', '罗甸'),
(1984, 101260409, 24, '贵州', '平塘'),
(1985, 101260410, 24, '贵州', '独山'),
(1986, 101260411, 24, '贵州', '三都'),
(1987, 101260412, 24, '贵州', '荔波'),
(1988, 101260501, 24, '贵州', '凯里'),
(1989, 101260502, 24, '贵州', '岑巩'),
(1990, 101260503, 24, '贵州', '施秉'),
(1991, 101260504, 24, '贵州', '镇远'),
(1992, 101260505, 24, '贵州', '黄平'),
(1993, 101260506, 24, '贵州', '黄平旧洲'),
(1994, 101260507, 24, '贵州', '麻江'),
(1995, 101260508, 24, '贵州', '丹寨'),
(1996, 101260509, 24, '贵州', '三穗'),
(1997, 101260510, 24, '贵州', '台江'),
(1998, 101260511, 24, '贵州', '剑河'),
(1999, 101260512, 24, '贵州', '雷山'),
(2000, 101260513, 24, '贵州', '黎平'),
(2001, 101260514, 24, '贵州', '天柱'),
(2002, 101260515, 24, '贵州', '锦屏'),
(2003, 101260516, 24, '贵州', '榕江'),
(2004, 101260517, 24, '贵州', '从江'),
(2005, 101260518, 24, '贵州', '炉山'),
(2006, 101260601, 24, '贵州', '铜仁'),
(2007, 101260602, 24, '贵州', '江口'),
(2008, 101260603, 24, '贵州', '玉屏'),
(2009, 101260604, 24, '贵州', '万山'),
(2010, 101260605, 24, '贵州', '思南'),
(2011, 101260606, 24, '贵州', '塘头'),
(2012, 101260607, 24, '贵州', '印江'),
(2013, 101260608, 24, '贵州', '石阡'),
(2014, 101260609, 24, '贵州', '沿河'),
(2015, 101260610, 24, '贵州', '德江'),
(2016, 101260611, 24, '贵州', '松桃'),
(2017, 101260701, 24, '贵州', '毕节'),
(2018, 101260702, 24, '贵州', '赫章'),
(2019, 101260703, 24, '贵州', '金沙'),
(2020, 101260704, 24, '贵州', '威宁'),
(2021, 101260705, 24, '贵州', '大方'),
(2022, 101260706, 24, '贵州', '纳雍'),
(2023, 101260707, 24, '贵州', '织金'),
(2024, 101260801, 24, '贵州', '六盘水'),
(2025, 101260802, 24, '贵州', '六枝'),
(2026, 101260803, 24, '贵州', '水城'),
(2027, 101260804, 24, '贵州', '盘县'),
(2028, 101260901, 24, '贵州', '黔西'),
(2029, 101260902, 24, '贵州', '晴隆'),
(2030, 101260903, 24, '贵州', '兴仁'),
(2031, 101260904, 24, '贵州', '贞丰'),
(2032, 101260905, 24, '贵州', '望谟'),
(2033, 101260906, 24, '贵州', '兴义'),
(2034, 101260907, 24, '贵州', '安龙'),
(2035, 101260908, 24, '贵州', '册亨'),
(2036, 101260909, 24, '贵州', '普安'),
(2037, 101270101, 23, '四川', '成都'),
(2038, 101270102, 23, '四川', '龙泉驿'),
(2039, 101270103, 23, '四川', '新都'),
(2040, 101270104, 23, '四川', '温江'),
(2041, 101270105, 23, '四川', '金堂'),
(2042, 101270106, 23, '四川', '双流'),
(2043, 101270107, 23, '四川', '郫县'),
(2044, 101270108, 23, '四川', '大邑'),
(2045, 101270109, 23, '四川', '蒲江'),
(2046, 101270110, 23, '四川', '新津'),
(2047, 101270111, 23, '四川', '都江堰'),
(2048, 101270112, 23, '四川', '彭州'),
(2049, 101270113, 23, '四川', '邛崃'),
(2050, 101270114, 23, '四川', '崇州'),
(2051, 101270115, 23, '四川', '崇庆'),
(2052, 101270116, 23, '四川', '彭县'),
(2053, 101270201, 23, '四川', '攀枝花'),
(2054, 101270202, 23, '四川', '仁和'),
(2055, 101270203, 23, '四川', '米易'),
(2056, 101270204, 23, '四川', '盐边'),
(2057, 101270301, 23, '四川', '自贡'),
(2058, 101270302, 23, '四川', '富顺'),
(2059, 101270303, 23, '四川', '荣县'),
(2060, 101270401, 23, '四川', '绵阳'),
(2061, 101270402, 23, '四川', '三台'),
(2062, 101270403, 23, '四川', '盐亭'),
(2063, 101270404, 23, '四川', '安县'),
(2064, 101270405, 23, '四川', '梓潼'),
(2065, 101270406, 23, '四川', '北川'),
(2066, 101270407, 23, '四川', '平武'),
(2067, 101270408, 23, '四川', '江油'),
(2068, 101270501, 23, '四川', '南充'),
(2069, 101270502, 23, '四川', '南部'),
(2070, 101270503, 23, '四川', '营山'),
(2071, 101270504, 23, '四川', '蓬安'),
(2072, 101270505, 23, '四川', '仪陇'),
(2073, 101270506, 23, '四川', '西充'),
(2074, 101270507, 23, '四川', '阆中'),
(2075, 101270601, 23, '四川', '达州'),
(2076, 101270602, 23, '四川', '宣汉'),
(2077, 101270603, 23, '四川', '开江'),
(2078, 101270604, 23, '四川', '大竹'),
(2079, 101270605, 23, '四川', '渠县'),
(2080, 101270606, 23, '四川', '万源'),
(2081, 101270607, 23, '四川', '达川'),
(2082, 101270701, 23, '四川', '遂宁'),
(2083, 101270702, 23, '四川', '蓬溪'),
(2084, 101270703, 23, '四川', '射洪'),
(2085, 101270801, 23, '四川', '广安'),
(2086, 101270802, 23, '四川', '岳池'),
(2087, 101270803, 23, '四川', '武胜'),
(2088, 101270804, 23, '四川', '邻水'),
(2089, 101270805, 23, '四川', '华蓥山'),
(2090, 101270901, 23, '四川', '巴中'),
(2091, 101270902, 23, '四川', '通江'),
(2092, 101270903, 23, '四川', '南江'),
(2093, 101270904, 23, '四川', '平昌'),
(2094, 101271001, 23, '四川', '泸州'),
(2095, 101271003, 23, '四川', '泸县'),
(2096, 101271004, 23, '四川', '合江'),
(2097, 101271005, 23, '四川', '叙永'),
(2098, 101271006, 23, '四川', '古蔺'),
(2099, 101271007, 23, '四川', '纳溪'),
(2100, 101271101, 23, '四川', '宜宾'),
(2101, 101271102, 23, '四川', '宜宾农试站'),
(2102, 101271103, 23, '四川', '宜宾县'),
(2103, 101271104, 23, '四川', '南溪'),
(2104, 101271105, 23, '四川', '江安'),
(2105, 101271106, 23, '四川', '长宁'),
(2106, 101271107, 23, '四川', '高县'),
(2107, 101271108, 23, '四川', '珙县'),
(2108, 101271109, 23, '四川', '筠连'),
(2109, 101271110, 23, '四川', '兴文'),
(2110, 101271111, 23, '四川', '屏山'),
(2111, 101271201, 23, '四川', '内江'),
(2112, 101271202, 23, '四川', '东兴'),
(2113, 101271203, 23, '四川', '威远'),
(2114, 101271204, 23, '四川', '资中'),
(2115, 101271205, 23, '四川', '隆昌'),
(2116, 101271301, 23, '四川', '资阳'),
(2117, 101271302, 23, '四川', '安岳'),
(2118, 101271303, 23, '四川', '乐至'),
(2119, 101271304, 23, '四川', '简阳'),
(2120, 101271401, 23, '四川', '乐山'),
(2121, 101271402, 23, '四川', '犍为'),
(2122, 101271403, 23, '四川', '井研'),
(2123, 101271404, 23, '四川', '夹江'),
(2124, 101271405, 23, '四川', '沐川'),
(2125, 101271406, 23, '四川', '峨边'),
(2126, 101271407, 23, '四川', '马边'),
(2127, 101271408, 23, '四川', '峨眉'),
(2128, 101271409, 23, '四川', '峨眉山'),
(2129, 101271501, 23, '四川', '眉山'),
(2130, 101271502, 23, '四川', '仁寿'),
(2131, 101271503, 23, '四川', '彭山'),
(2132, 101271504, 23, '四川', '洪雅'),
(2133, 101271505, 23, '四川', '丹棱'),
(2134, 101271506, 23, '四川', '青神'),
(2135, 101271601, 23, '四川', '凉山'),
(2136, 101271603, 23, '四川', '木里'),
(2137, 101271604, 23, '四川', '盐源'),
(2138, 101271605, 23, '四川', '德昌'),
(2139, 101271606, 23, '四川', '会理'),
(2140, 101271607, 23, '四川', '会东'),
(2141, 101271608, 23, '四川', '宁南'),
(2142, 101271609, 23, '四川', '普格'),
(2143, 101271610, 23, '四川', '西昌'),
(2144, 101271611, 23, '四川', '金阳'),
(2145, 101271612, 23, '四川', '昭觉'),
(2146, 101271613, 23, '四川', '喜德'),
(2147, 101271614, 23, '四川', '冕宁'),
(2148, 101271615, 23, '四川', '越西'),
(2149, 101271616, 23, '四川', '甘洛'),
(2150, 101271617, 23, '四川', '雷波'),
(2151, 101271618, 23, '四川', '美姑'),
(2152, 101271619, 23, '四川', '布拖'),
(2153, 101271701, 23, '四川', '雅安'),
(2154, 101271702, 23, '四川', '名山'),
(2155, 101271703, 23, '四川', '荣经'),
(2156, 101271704, 23, '四川', '汉源'),
(2157, 101271705, 23, '四川', '石棉'),
(2158, 101271706, 23, '四川', '天全'),
(2159, 101271707, 23, '四川', '芦山'),
(2160, 101271708, 23, '四川', '宝兴'),
(2161, 101271801, 23, '四川', '甘孜'),
(2162, 101271802, 23, '四川', '康定'),
(2163, 101271803, 23, '四川', '泸定'),
(2164, 101271804, 23, '四川', '丹巴'),
(2165, 101271805, 23, '四川', '九龙'),
(2166, 101271806, 23, '四川', '雅江'),
(2167, 101271807, 23, '四川', '道孚'),
(2168, 101271808, 23, '四川', '炉霍'),
(2169, 101271809, 23, '四川', '新龙'),
(2170, 101271810, 23, '四川', '德格'),
(2171, 101271811, 23, '四川', '白玉'),
(2172, 101271812, 23, '四川', '石渠'),
(2173, 101271813, 23, '四川', '色达'),
(2174, 101271814, 23, '四川', '理塘'),
(2175, 101271815, 23, '四川', '巴塘'),
(2176, 101271816, 23, '四川', '乡城'),
(2177, 101271817, 23, '四川', '稻城'),
(2178, 101271818, 23, '四川', '得荣'),
(2179, 101271901, 23, '四川', '阿坝'),
(2180, 101271902, 23, '四川', '汶川'),
(2181, 101271903, 23, '四川', '理县'),
(2182, 101271904, 23, '四川', '茂县'),
(2183, 101271905, 23, '四川', '松潘'),
(2184, 101271906, 23, '四川', '九寨沟'),
(2185, 101271907, 23, '四川', '金川'),
(2186, 101271908, 23, '四川', '小金'),
(2187, 101271909, 23, '四川', '黑水'),
(2188, 101271910, 23, '四川', '马尔康'),
(2189, 101271911, 23, '四川', '壤塘'),
(2190, 101271912, 23, '四川', '若尔盖'),
(2191, 101271913, 23, '四川', '红原'),
(2192, 101271914, 23, '四川', '南坪'),
(2193, 101272001, 23, '四川', '德阳'),
(2194, 101272002, 23, '四川', '中江'),
(2195, 101272003, 23, '四川', '广汉'),
(2196, 101272004, 23, '四川', '什邡'),
(2197, 101272005, 23, '四川', '绵竹'),
(2198, 101272006, 23, '四川', '罗江'),
(2199, 101272101, 23, '四川', '广元'),
(2200, 101272102, 23, '四川', '旺苍'),
(2201, 101272103, 23, '四川', '青川'),
(2202, 101272104, 23, '四川', '剑阁'),
(2203, 101272105, 23, '四川', '苍溪'),
(2204, 101280101, 19, '广东', '广州'),
(2205, 101280102, 19, '广东', '番禺'),
(2206, 101280103, 19, '广东', '从化'),
(2207, 101280104, 19, '广东', '增城'),
(2208, 101280105, 19, '广东', '花都'),
(2209, 101280106, 19, '广东', '天河'),
(2210, 101280201, 19, '广东', '韶关'),
(2211, 101280202, 19, '广东', '乳源'),
(2212, 101280203, 19, '广东', '始兴'),
(2213, 101280204, 19, '广东', '翁源'),
(2214, 101280205, 19, '广东', '乐昌'),
(2215, 101280206, 19, '广东', '仁化'),
(2216, 101280207, 19, '广东', '南雄'),
(2217, 101280208, 19, '广东', '新丰'),
(2218, 101280209, 19, '广东', '曲江'),
(2219, 101280301, 19, '广东', '惠州'),
(2220, 101280302, 19, '广东', '博罗'),
(2221, 101280303, 19, '广东', '惠阳'),
(2222, 101280304, 19, '广东', '惠东'),
(2223, 101280305, 19, '广东', '龙门'),
(2224, 101280401, 19, '广东', '梅州'),
(2225, 101280402, 19, '广东', '兴宁'),
(2226, 101280403, 19, '广东', '蕉岭'),
(2227, 101280404, 19, '广东', '大埔'),
(2228, 101280406, 19, '广东', '丰顺'),
(2229, 101280407, 19, '广东', '平远'),
(2230, 101280408, 19, '广东', '五华'),
(2231, 101280409, 19, '广东', '梅县'),
(2232, 101280501, 19, '广东', '汕头'),
(2233, 101280502, 19, '广东', '潮阳'),
(2234, 101280503, 19, '广东', '澄海'),
(2235, 101280504, 19, '广东', '南澳'),
(2236, 101280505, 19, '广东', '云澳'),
(2237, 101280506, 19, '广东', '南澎岛'),
(2238, 101280601, 19, '广东', '深圳'),
(2239, 101280701, 19, '广东', '珠海'),
(2240, 101280702, 19, '广东', '斗门'),
(2241, 101280703, 19, '广东', '黄茅洲'),
(2242, 101280800, 19, '广东', '佛山'),
(2243, 101280801, 19, '广东', '顺德'),
(2244, 101280802, 19, '广东', '三水'),
(2245, 101280803, 19, '广东', '南海'),
(2246, 101280901, 19, '广东', '肇庆'),
(2247, 101280902, 19, '广东', '广宁'),
(2248, 101280903, 19, '广东', '四会'),
(2249, 101280905, 19, '广东', '德庆'),
(2250, 101280906, 19, '广东', '怀集'),
(2251, 101280907, 19, '广东', '封开'),
(2252, 101280908, 19, '广东', '高要'),
(2253, 101281001, 19, '广东', '湛江'),
(2254, 101281002, 19, '广东', '吴川'),
(2255, 101281003, 19, '广东', '雷州'),
(2256, 101281004, 19, '广东', '徐闻'),
(2257, 101281005, 19, '广东', '廉江'),
(2258, 101281006, 19, '广东', '硇洲'),
(2259, 101281007, 19, '广东', '遂溪'),
(2260, 101281101, 19, '广东', '江门'),
(2261, 101281103, 19, '广东', '开平'),
(2262, 101281104, 19, '广东', '新会'),
(2263, 101281105, 19, '广东', '恩平'),
(2264, 101281106, 19, '广东', '台山'),
(2265, 101281107, 19, '广东', '上川岛'),
(2266, 101281108, 19, '广东', '鹤山'),
(2267, 101281201, 19, '广东', '河源'),
(2268, 101281202, 19, '广东', '紫金'),
(2269, 101281203, 19, '广东', '连平'),
(2270, 101281204, 19, '广东', '和平'),
(2271, 101281205, 19, '广东', '龙川'),
(2272, 101281301, 19, '广东', '清远'),
(2273, 101281302, 19, '广东', '连南'),
(2274, 101281303, 19, '广东', '连州'),
(2275, 101281304, 19, '广东', '连山'),
(2276, 101281305, 19, '广东', '阳山'),
(2277, 101281306, 19, '广东', '佛冈'),
(2278, 101281307, 19, '广东', '英德'),
(2279, 101281401, 19, '广东', '云浮'),
(2280, 101281402, 19, '广东', '罗定'),
(2281, 101281403, 19, '广东', '新兴'),
(2282, 101281404, 19, '广东', '郁南'),
(2283, 101281501, 19, '广东', '潮州'),
(2284, 101281502, 19, '广东', '饶平'),
(2285, 101281601, 19, '广东', '东莞'),
(2286, 101281701, 19, '广东', '中山'),
(2287, 101281801, 19, '广东', '阳江'),
(2288, 101281802, 19, '广东', '阳春'),
(2289, 101281901, 19, '广东', '揭阳'),
(2290, 101281902, 19, '广东', '揭西'),
(2291, 101281903, 19, '广东', '普宁'),
(2292, 101281904, 19, '广东', '惠来'),
(2293, 101282001, 19, '广东', '茂名'),
(2294, 101282002, 19, '广东', '高州'),
(2295, 101282003, 19, '广东', '化州'),
(2296, 101282004, 19, '广东', '电白'),
(2297, 101282005, 19, '广东', '信宜'),
(2298, 101282101, 19, '广东', '汕尾'),
(2299, 101282102, 19, '广东', '海丰'),
(2300, 101282103, 19, '广东', '陆丰'),
(2301, 101282104, 19, '广东', '遮浪'),
(2302, 101282105, 19, '广东', '东沙岛'),
(2303, 101290101, 25, '云南', '昆明'),
(2304, 101290102, 25, '云南', '昆明农试站'),
(2305, 101290103, 25, '云南', '东川'),
(2306, 101290104, 25, '云南', '寻甸'),
(2307, 101290105, 25, '云南', '晋宁'),
(2308, 101290106, 25, '云南', '宜良'),
(2309, 101290107, 25, '云南', '石林'),
(2310, 101290108, 25, '云南', '呈贡'),
(2311, 101290109, 25, '云南', '富民'),
(2312, 101290110, 25, '云南', '嵩明'),
(2313, 101290111, 25, '云南', '禄劝'),
(2314, 101290112, 25, '云南', '安宁'),
(2315, 101290113, 25, '云南', '太华山'),
(2316, 101290114, 25, '云南', '河口'),
(2317, 101290201, 25, '云南', '大理'),
(2318, 101290202, 25, '云南', '云龙'),
(2319, 101290203, 25, '云南', '漾鼻'),
(2320, 101290204, 25, '云南', '永平'),
(2321, 101290205, 25, '云南', '宾川'),
(2322, 101290206, 25, '云南', '弥渡'),
(2323, 101290207, 25, '云南', '祥云'),
(2324, 101290208, 25, '云南', '魏山'),
(2325, 101290209, 25, '云南', '剑川'),
(2326, 101290210, 25, '云南', '洱源'),
(2327, 101290211, 25, '云南', '鹤庆'),
(2328, 101290212, 25, '云南', '南涧'),
(2329, 101290301, 25, '云南', '红河'),
(2330, 101290302, 25, '云南', '石屏'),
(2331, 101290303, 25, '云南', '建水'),
(2332, 101290304, 25, '云南', '弥勒'),
(2333, 101290305, 25, '云南', '元阳'),
(2334, 101290306, 25, '云南', '绿春'),
(2335, 101290307, 25, '云南', '开远'),
(2336, 101290308, 25, '云南', '个旧'),
(2337, 101290309, 25, '云南', '蒙自'),
(2338, 101290310, 25, '云南', '屏边'),
(2339, 101290311, 25, '云南', '泸西'),
(2340, 101290312, 25, '云南', '金平'),
(2341, 101290401, 25, '云南', '曲靖'),
(2342, 101290402, 25, '云南', '沾益'),
(2343, 101290403, 25, '云南', '陆良'),
(2344, 101290404, 25, '云南', '富源'),
(2345, 101290405, 25, '云南', '马龙'),
(2346, 101290406, 25, '云南', '师宗'),
(2347, 101290407, 25, '云南', '罗平'),
(2348, 101290408, 25, '云南', '会泽'),
(2349, 101290409, 25, '云南', '宣威'),
(2350, 101290501, 25, '云南', '保山'),
(2351, 101290502, 25, '云南', '富宁'),
(2352, 101290503, 25, '云南', '龙陵'),
(2353, 101290504, 25, '云南', '施甸'),
(2354, 101290505, 25, '云南', '昌宁'),
(2355, 101290506, 25, '云南', '腾冲'),
(2356, 101290601, 25, '云南', '文山'),
(2357, 101290602, 25, '云南', '西畴'),
(2358, 101290603, 25, '云南', '马关'),
(2359, 101290604, 25, '云南', '麻栗坡'),
(2360, 101290605, 25, '云南', '砚山'),
(2361, 101290606, 25, '云南', '邱北'),
(2362, 101290607, 25, '云南', '广南'),
(2363, 101290701, 25, '云南', '玉溪'),
(2364, 101290702, 25, '云南', '澄江'),
(2365, 101290703, 25, '云南', '江川'),
(2366, 101290704, 25, '云南', '通海'),
(2367, 101290705, 25, '云南', '华宁'),
(2368, 101290706, 25, '云南', '新平'),
(2369, 101290707, 25, '云南', '易门'),
(2370, 101290708, 25, '云南', '峨山'),
(2371, 101290709, 25, '云南', '元江'),
(2372, 101290801, 25, '云南', '楚雄'),
(2373, 101290802, 25, '云南', '大姚'),
(2374, 101290803, 25, '云南', '元谋'),
(2375, 101290804, 25, '云南', '姚安'),
(2376, 101290805, 25, '云南', '牟定'),
(2377, 101290806, 25, '云南', '南华'),
(2378, 101290807, 25, '云南', '武定'),
(2379, 101290808, 25, '云南', '禄丰'),
(2380, 101290809, 25, '云南', '双柏'),
(2381, 101290810, 25, '云南', '永仁'),
(2382, 101290901, 25, '云南', '普洱'),
(2383, 101290902, 25, '云南', '景谷'),
(2384, 101290903, 25, '云南', '景东'),
(2385, 101290904, 25, '云南', '澜沧'),
(2386, 101290905, 25, '云南', '普洱'),
(2387, 101290906, 25, '云南', '墨江'),
(2388, 101290907, 25, '云南', '江城'),
(2389, 101290908, 25, '云南', '孟连'),
(2390, 101290909, 25, '云南', '西盟'),
(2391, 101290910, 25, '云南', '镇源'),
(2392, 101290911, 25, '云南', '镇沅'),
(2393, 101290912, 25, '云南', '宁洱'),
(2394, 101291001, 25, '云南', '昭通'),
(2395, 101291002, 25, '云南', '鲁甸'),
(2396, 101291003, 25, '云南', '彝良'),
(2397, 101291004, 25, '云南', '镇雄'),
(2398, 101291005, 25, '云南', '威信'),
(2399, 101291006, 25, '云南', '巧家'),
(2400, 101291007, 25, '云南', '绥江'),
(2401, 101291008, 25, '云南', '永善'),
(2402, 101291009, 25, '云南', '盐津'),
(2403, 101291010, 25, '云南', '大关'),
(2404, 101291101, 25, '云南', '临沧'),
(2405, 101291102, 25, '云南', '沧源'),
(2406, 101291103, 25, '云南', '耿马'),
(2407, 101291104, 25, '云南', '双江'),
(2408, 101291105, 25, '云南', '凤庆'),
(2409, 101291106, 25, '云南', '永德'),
(2410, 101291107, 25, '云南', '云县'),
(2411, 101291108, 25, '云南', '镇康'),
(2412, 101291201, 25, '云南', '怒江'),
(2413, 101291203, 25, '云南', '福贡'),
(2414, 101291204, 25, '云南', '兰坪'),
(2415, 101291205, 25, '云南', '泸水'),
(2416, 101291206, 25, '云南', '六库'),
(2417, 101291207, 25, '云南', '贡山'),
(2418, 101291301, 25, '云南', '香格里拉'),
(2419, 101291302, 25, '云南', '德钦'),
(2420, 101291303, 25, '云南', '维西'),
(2421, 101291304, 25, '云南', '中甸'),
(2422, 101291401, 25, '云南', '丽江'),
(2423, 101291402, 25, '云南', '永胜');
INSERT INTO `weather_code` (`id`, `code`, `pid`, `province`, `city`) VALUES
(2424, 101291403, 25, '云南', '华坪'),
(2425, 101291404, 25, '云南', '宁蒗'),
(2426, 101291501, 25, '云南', '德宏'),
(2427, 101291502, 25, '云南', '潞江坝'),
(2428, 101291503, 25, '云南', '陇川'),
(2429, 101291504, 25, '云南', '盈江'),
(2430, 101291505, 25, '云南', '畹町镇'),
(2431, 101291506, 25, '云南', '瑞丽'),
(2432, 101291507, 25, '云南', '梁河'),
(2433, 101291508, 25, '云南', '潞西'),
(2434, 101291601, 25, '云南', '景洪'),
(2435, 101291602, 25, '云南', '大勐龙'),
(2436, 101291603, 25, '云南', '勐海'),
(2437, 101291604, 25, '云南', '景洪电站'),
(2438, 101291605, 25, '云南', '勐腊'),
(2439, 101300101, 20, '广西', '南宁'),
(2440, 101300102, 20, '广西', '南宁城区'),
(2441, 101300103, 20, '广西', '邕宁'),
(2442, 101300104, 20, '广西', '横县'),
(2443, 101300105, 20, '广西', '隆安'),
(2444, 101300106, 20, '广西', '马山'),
(2445, 101300107, 20, '广西', '上林'),
(2446, 101300108, 20, '广西', '武鸣'),
(2447, 101300109, 20, '广西', '宾阳'),
(2448, 101300110, 20, '广西', '硕龙'),
(2449, 101300201, 20, '广西', '崇左'),
(2450, 101300202, 20, '广西', '天等'),
(2451, 101300203, 20, '广西', '龙州'),
(2452, 101300204, 20, '广西', '凭祥'),
(2453, 101300205, 20, '广西', '大新'),
(2454, 101300206, 20, '广西', '扶绥'),
(2455, 101300207, 20, '广西', '宁明'),
(2456, 101300208, 20, '广西', '海渊'),
(2457, 101300301, 20, '广西', '柳州'),
(2458, 101300302, 20, '广西', '柳城'),
(2459, 101300303, 20, '广西', '沙塘'),
(2460, 101300304, 20, '广西', '鹿寨'),
(2461, 101300305, 20, '广西', '柳江'),
(2462, 101300306, 20, '广西', '融安'),
(2463, 101300307, 20, '广西', '融水'),
(2464, 101300308, 20, '广西', '三江'),
(2465, 101300401, 20, '广西', '来宾'),
(2466, 101300402, 20, '广西', '忻城'),
(2467, 101300403, 20, '广西', '金秀'),
(2468, 101300404, 20, '广西', '象州'),
(2469, 101300405, 20, '广西', '武宣'),
(2470, 101300501, 20, '广西', '桂林'),
(2471, 101300502, 20, '广西', '桂林农试站'),
(2472, 101300503, 20, '广西', '龙胜'),
(2473, 101300504, 20, '广西', '永福'),
(2474, 101300505, 20, '广西', '临桂'),
(2475, 101300506, 20, '广西', '兴安'),
(2476, 101300507, 20, '广西', '灵川'),
(2477, 101300508, 20, '广西', '全州'),
(2478, 101300509, 20, '广西', '灌阳'),
(2479, 101300510, 20, '广西', '阳朔'),
(2480, 101300511, 20, '广西', '恭城'),
(2481, 101300512, 20, '广西', '平乐'),
(2482, 101300513, 20, '广西', '荔浦'),
(2483, 101300514, 20, '广西', '资源'),
(2484, 101300601, 20, '广西', '梧州'),
(2485, 101300602, 20, '广西', '藤县'),
(2486, 101300603, 20, '广西', '太平'),
(2487, 101300604, 20, '广西', '苍梧'),
(2488, 101300605, 20, '广西', '蒙山'),
(2489, 101300606, 20, '广西', '岑溪'),
(2490, 101300701, 20, '广西', '贺州'),
(2491, 101300702, 20, '广西', '昭平'),
(2492, 101300703, 20, '广西', '富川'),
(2493, 101300704, 20, '广西', '钟山'),
(2494, 101300705, 20, '广西', '信都'),
(2495, 101300801, 20, '广西', '贵港'),
(2496, 101300802, 20, '广西', '桂平'),
(2497, 101300803, 20, '广西', '平南'),
(2498, 101300901, 20, '广西', '玉林'),
(2499, 101300902, 20, '广西', '博白'),
(2500, 101300903, 20, '广西', '北流'),
(2501, 101300904, 20, '广西', '容县'),
(2502, 101300905, 20, '广西', '陆川'),
(2503, 101301001, 20, '广西', '百色'),
(2504, 101301002, 20, '广西', '那坡'),
(2505, 101301003, 20, '广西', '田阳'),
(2506, 101301004, 20, '广西', '德保'),
(2507, 101301005, 20, '广西', '靖西'),
(2508, 101301006, 20, '广西', '田东'),
(2509, 101301007, 20, '广西', '平果'),
(2510, 101301008, 20, '广西', '隆林'),
(2511, 101301009, 20, '广西', '西林'),
(2512, 101301010, 20, '广西', '乐业'),
(2513, 101301011, 20, '广西', '凌云'),
(2514, 101301012, 20, '广西', '田林'),
(2515, 101301101, 20, '广西', '钦州'),
(2516, 101301102, 20, '广西', '浦北'),
(2517, 101301103, 20, '广西', '灵山'),
(2518, 101301201, 20, '广西', '河池'),
(2519, 101301202, 20, '广西', '天峨'),
(2520, 101301203, 20, '广西', '东兰'),
(2521, 101301204, 20, '广西', '巴马'),
(2522, 101301205, 20, '广西', '环江'),
(2523, 101301206, 20, '广西', '罗城'),
(2524, 101301207, 20, '广西', '宜州'),
(2525, 101301208, 20, '广西', '凤山'),
(2526, 101301209, 20, '广西', '南丹'),
(2527, 101301210, 20, '广西', '都安'),
(2528, 101301301, 20, '广西', '北海'),
(2529, 101301302, 20, '广西', '合浦'),
(2530, 101301303, 20, '广西', '涠洲岛'),
(2531, 101301401, 20, '广西', '防城港'),
(2532, 101301402, 20, '广西', '上思'),
(2533, 101301403, 20, '广西', '东兴'),
(2534, 101301404, 20, '广西', '板栏'),
(2535, 101301405, 20, '广西', '防城'),
(2536, 101310101, 21, '海南', '海口'),
(2537, 101310102, 21, '海南', '琼山'),
(2538, 101310201, 21, '海南', '三亚'),
(2539, 101310202, 21, '海南', '东方'),
(2540, 101310203, 21, '海南', '临高'),
(2541, 101310204, 21, '海南', '澄迈'),
(2542, 101310205, 21, '海南', '儋州'),
(2543, 101310206, 21, '海南', '昌江'),
(2544, 101310207, 21, '海南', '白沙'),
(2545, 101310208, 21, '海南', '琼中'),
(2546, 101310209, 21, '海南', '定安'),
(2547, 101310210, 21, '海南', '屯昌'),
(2548, 101310211, 21, '海南', '琼海'),
(2549, 101310212, 21, '海南', '文昌'),
(2550, 101310213, 21, '海南', '清兰'),
(2551, 101310214, 21, '海南', '保亭'),
(2552, 101310215, 21, '海南', '万宁'),
(2553, 101310216, 21, '海南', '陵水'),
(2554, 101310217, 21, '海南', '西沙'),
(2555, 101310218, 21, '海南', '珊瑚岛'),
(2556, 101310219, 21, '海南', '永署礁'),
(2557, 101310220, 21, '海南', '南沙岛'),
(2558, 101310221, 21, '海南', '乐东'),
(2559, 101310222, 21, '海南', '五指山'),
(2560, 101310223, 21, '海南', '通什'),
(2561, 101320101, 33, '香港', '香港'),
(2562, 101320102, 33, '香港', '九龙'),
(2563, 101320103, 33, '香港', '新界'),
(2564, 101320104, 33, '香港', '中环'),
(2565, 101320105, 33, '香港', '铜锣湾'),
(2566, 101330101, 34, '澳门', '澳门'),
(2567, 101340101, 32, '台湾', '台北县'),
(2568, 101340102, 32, '台湾', '台北市'),
(2569, 101340201, 32, '台湾', '高雄'),
(2570, 101340202, 32, '台湾', '东港'),
(2571, 101340203, 32, '台湾', '大武'),
(2572, 101340204, 32, '台湾', '恒春'),
(2573, 101340205, 32, '台湾', '兰屿'),
(2574, 101340301, 32, '台湾', '台南'),
(2575, 101340401, 32, '台湾', '台中'),
(2576, 101340501, 32, '台湾', '桃园'),
(2577, 101340601, 32, '台湾', '新竹县'),
(2578, 101340602, 32, '台湾', '新竹市'),
(2579, 101340603, 32, '台湾', '公馆'),
(2580, 101340701, 32, '台湾', '宜兰'),
(2581, 101340801, 32, '台湾', '马公'),
(2582, 101340802, 32, '台湾', '东吉屿'),
(2583, 101340901, 32, '台湾', '嘉义'),
(2584, 101340902, 32, '台湾', '阿里山'),
(2585, 101340903, 32, '台湾', '玉山'),
(2586, 101340904, 32, '台湾', '新港');

-- --------------------------------------------------------

--
-- 表的结构 `weather_info`
--

CREATE TABLE IF NOT EXISTS `weather_info` (
  `cityid` int(10) unsigned NOT NULL,
  `city` varchar(20) NOT NULL,
  `json` text NOT NULL,
  `timestring` int(10) unsigned NOT NULL,
  KEY `timestring` (`timestring`),
  KEY `cityid` (`cityid`),
  KEY `city` (`city`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 导出表中的数据 `weather_info`
--


-- --------------------------------------------------------

--
-- 表的结构 `weather_province`
--

CREATE TABLE IF NOT EXISTS `weather_province` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(5) NOT NULL,
  `w` char(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `w` (`w`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=35 ;

--
-- 导出表中的数据 `weather_province`
--

INSERT INTO `weather_province` (`id`, `name`, `w`) VALUES
(1, '北京', 'B'),
(2, '天津', 'T'),
(3, '河北', 'H'),
(4, '山西', 'S'),
(5, '内蒙古', 'N'),
(6, '辽宁', 'L'),
(7, '吉林', 'J'),
(8, '黑龙江', 'H'),
(9, '上海', 'S'),
(10, '江苏', 'J'),
(11, '浙江', 'Z'),
(12, '安徽', 'A'),
(13, '福建', 'F'),
(14, '江西', 'J'),
(15, '山东', 'S'),
(16, '河南', 'H'),
(17, '湖北', 'H'),
(18, '湖南', 'H'),
(19, '广东', 'G'),
(20, '广西', 'G'),
(21, '海南', 'H'),
(22, '重庆', 'C'),
(23, '四川', 'S'),
(24, '贵州', 'G'),
(25, '云南', 'Y'),
(26, '西藏', 'X'),
(27, '陕西', 'S'),
(28, '甘肃', 'G'),
(29, '青海', 'Q'),
(30, '宁夏', 'N'),
(31, '新疆', 'X'),
(32, '台湾', 'T'),
(33, '香港', 'X'),
(34, '澳门', 'A');
